include io.inc
include stdio.inc
include string.inc
include fcntl.inc
include sys/stat.inc
include assert.inc
include signal.inc

    .code

main proc

  local buf[4096]:byte
  local ff:_finddata_t
  local wf:_wfinddata_t

    signal(SIGSEGV, &__crtGeneralFailure)

    .assert _creat("test.fil",_S_IREAD or _S_IWRITE) != -1
    .assert _close(eax) == 0
    .assert _open("test.fil",O_RDWR) == 3
     mov esi,eax
    .assert _chsize(esi,0) == 0
    .assert _filelength(esi) == 0
     mov rbx,8192
    .assert _chsize(esi,rbx) == 0
    .assert _filelength(esi) == 8192
    .repeat
        .assert _read(esi,addr buf,1) == 1
        .assert buf == 0
        dec ebx
    .until !ebx
    .assert _eof(esi) == 1
    .assert _filelength(esi) == 8192
    .assert _lseek(esi,16384,SEEK_SET) == 16384
    .assert _tell(esi) == 16384
    .assert _write(esi,"!",1) == 1
    .assert _lseek(esi,8192,SEEK_SET) == 8192
    xor ebx,ebx
    .repeat
        .assert _read(esi,addr buf,1) == 1
        .assert buf == 0
        inc ebx
    .until  ebx == 8192
    .assert _read(esi,addr buf,1) == 1
    .assert buf == '!'
    .assertd _close(esi) == 0
    .assertd getfattr("test.fil") != -1
    .assertd _wgetfattr(L"test.fil") != -1
    .assertd remove("test.fil") == 0
    .assertd getfattr("test.fil") == -1
    .assertd _wgetfattr(L"test.fil") == -1

    .assert _findfirst("makefile", &ff) != -1
    .assert !_findclose(rax)
    .assert !strcmp(&ff.name, "makefile")
    .assert _findfirst("?akefile", &ff) != -1
    .assert !_findclose(rax)
    .assert _findfirst("*.mak", &ff) != -1
    .assert !_findclose(rax)

    .assert _wfindfirst(L"makefile", &wf) != -1
    .assert !_findclose(rax)

    .return( 0 )

main endp

    end
