# generic linkw.cfg file

# default if no format is defined and 16/32/64-bit module is found
system begin 286
    option  quiet
    libpath %AsmCDir%\lib\dos
    format  dos
    end
system begin 386
    option  osname='Windows NT character-mode'
    option  quiet
    libpath %AsmCDir%\lib\x86
    format  windows nt
    runtime console=4.0
    end
system begin x64
    option  osname='Windows NT character-mode'
    option  quiet
    libpath %AsmCDir%\lib\x64
    format  windows nt
    runtime console=4.0
    end

# console application

system begin con_32
    system  386
    end
system begin con_32W
    system  386
    end
system begin con_64
    system  x64
    end
system begin con_64W
    system  x64
    end
system begin dcon_32
    system  386
    library msvcrt0,msvcrt
    end
system begin dcon_32W
    system  386
    library msvcrt0,msvcrt
    end
system begin dcon_64
    system  x64
    library msvcrt0,msvcrt
    end
system begin dcon_64W
    system  x64
    library msvcrt0,msvcrt
    end

system begin con_32D
    option  cvp
    format  windows pe ru con debug Codeview All ^
    end

system begin watcom_c
    system  386
    library libc
    end

system begin tty_32
    system  386
    library libtty
    end
system begin tty_32W
    system  386
    library libtty
    end
system begin tty_64
    system  x64
    library libtty
    end
system begin tty_64W
    system  x64
    library libtty
    end

# Win32 gui application

system begin win_32
    option  quiet
    libpath %AsmCDir%\lib\x86
    format  windows pe ru win ^
    runtime windows=4.0
    end
system begin win_64
    option  quiet
    libpath %AsmCDir%\lib\x64
    format  windows pe ru win ^
    runtime windows=4.0
    end

system begin gui_32
    system  win_32
    end
system begin gui_32W
    system  win_32
    end
system begin gui_64
    system  win_64
    end
system begin gui_64W
    system  win_64
    end

system begin dgui_32
    system  win_32
    library msvcrt0
    end
system begin dgui_32W
    system  win_32
    library msvcrt0
    end
system begin dgui_64
    system  win_64
    library msvcrt0
    end
system begin dgui_64W
    system  win_64
    library msvcrt0
    end

system begin dll_32
    libpath %ASMCDIR%\lib\x86
    format windows pe dll ^
    library libc,kernel32,user32,gdi32
    runtime windows=4.0
    end

system begin ddll_32
    libpath %ASMCDIR%\lib\x86
    format windows pe dll ^
    library msvcrt,kernel32,user32,gdi32
    runtime windows=4.0
    end

system begin dll_64
    libpath %ASMCDIR%\lib\x64
    format windows pe dll ^
    runtime windows=4.0
    end

system begin elf
    libpath %ASMCDIR%\lib\x86
    library libc.a
    symt    _start
    format  elf
    runtime linux
    option  exportall
    option  norelocs
    end

system begin elf64
    libpath %ASMCDIR%\lib\x64
    library libc.a
    symt    _start
    format  elf
    runtime linux
    option  exportall
    option  norelocs
    end

# gtk-4.0 gui Win64 application

system begin gtk
    option  quiet
    libpath %ASMCDIR%\lib\x64
    libpath \gtk-4.0\lib
    format  windows pe ^
    runtime windows=4.0
    end

system begin gtk_libc
    system  gtk
    end

system begin gtk_msvcrt
    system  gtk
    library msvcrt0
    end

system begin dos
    system  286
    end
