/* this file created by dwmakeab.c */

#define AB_LAST_CODE    0x000000ef


#define AB_BITVECT_SIZE 0x0000001e

enum {
    AB_PADDING,
    AB_COMPILE_UNIT,
    AB_BASE_TYPE,
    AB_TYPEDEF_TYPE,
    AB_INDIRECT_TYPE,
    AB_POINTER_TYPE,
    AB_REFERENCE_TYPE,
    AB_CONST_TYPE,
    AB_VOLATILE_TYPE,
    AB_ADDR_CLASS_TYPE,
    AB_SIMPLE_ARRAY_TYPE,
    AB_ARRAY_TYPE,
    AB_ARRAY_TYPE_WITH_STRIDE,
    AB_ARRAY_BOUND,
    AB_ARRAY_VARDIM,
    AB_FRIEND,
    AB_CLASS_TYPE,
    AB_STRUCT_TYPE,
    AB_UNION_TYPE,
    AB_INHERITANCE,
    AB_FIELD,
    AB_BITFIELD,
    AB_ENUMERATION,
    AB_ENUMERATOR,
    AB_SUBROUTINE_TYPE,
    AB_STRING,
    AB_STRING_WITH_LOC,
    AB_MEMBER_POINTER,
    AB_LEXICAL_BLOCK,
    AB_COMMON_BLOCK,
    AB_INLINED_SUBROUTINE,
    AB_SUBROUTINE,
    AB_SUBROUTINE_DECL,
    AB_ENTRY_POINT,
    AB_MEMFUNCDECL,
    AB_VIRTMEMFUNCDECL,
    AB_FORMAL_PARM_TYPE,
    AB_FORMAL_PARAMETER,
    AB_FORMAL_PARAMETER_WITH_DEFAULT,
    AB_ELLIPSIS,
    AB_LABEL,
    AB_VARIABLE,
    AB_CONSTANT,
    AB_NAMELIST,
    AB_NAMELIST_ITEM,
    AB_COMMON_INCLUSION,
    AB_NAMESPACE,
    AB_MAX
};
