<HTML><HEAD><TITLE>COMM</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>COMM</H3>

<pre><b>COMM</b> <i>definition</i> [[, <i>definition</i>]] ...</pre>

<p>Creates a communal variable with the attributes specified in definition.
Each definition has the following form:</p>

<pre>[[<i>langtype</i>]] [[NEAR | FAR]] <i>label:type</i>[[:<i>count</i>]]</pre>

<p>The label is the name of the variable. The type can be any type specifier
(BYTE, WORD, and so on) or an integer specifying the number of bytes. The count
specifies the number of data objects (one is the default).</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
