<HTML><HEAD><TITLE>.DOSSEG</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>.DOSSEG</H3>

<pre><b>.DOSSEG</b></pre>

<p>Orders the segments according to the MS-DOS segment convention: CODE first,
then segments not in DGROUP, and then segments in DGROUP. The segments in DGROUP
follow this order: segments not in BSS or STACK, then BSS segments, and finally
STACK segments. Primarily used for ensuring CodeView support in MASM stand-alone
programs. Same as DOSSEG.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
