<HTML><HEAD><TITLE>.CASE</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.CASE</H2>

<p>Case opens a case statement. The case statement compares the value of an
ordinal expression to each selector, which can be a constant, a subrange, or
a list of them separated by commas.</p>

<p>The selector field is separated from action field by Colon or a new line.</p>

<pre>
	.CASE 1: mov ax,2 : .ENDC
	.CASE 2
	      mov ax,3
	      .ENDC
	.CASE al
	.CASE 0,1,4,7
	.CASE 0..9
</pre>

<p>In the control table switch .CASE is equal to .IF:</p>

<pre>
	.CASE al
	.CASE ax &lt;= 2 && !bx
</pre>

<h4>See Also</h4>
<a href="dot_switch.htm">.SWITCH</a> |
<a href="dot_endc.htm">.ENDC</a> |
<a href="dot_default.htm">.DEFAULT</a> |
<a href="dot_endsw.htm">.ENDSW</a>
</BODY>
</HTML>
