<HTML><HEAD><TITLE>.WHILE</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.WHILE</H2>

<PRE>
<B>.WHILE</B> <I>condition</I>
   <I>statements</I>
   <B>.ENDW</B>
</PRE>

<p>Generates code that executes the block of <I>statements</I> while <I>condition</I> remains true.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="flags.htm">Flag conditions</a> |
<a href="signed.htm">Signed compare</a> |
<a href="return.htm">Return code</a>
</BODY>
</HTML>
