<HTML><HEAD><TITLE>.MODEL</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>.MODEL</H3>

<pre><b>.MODEL</b> memorymodel [[, <i>langtype</i>]] [[, <i>stackoption</i>]]</pre>

<p>Initializes the program memory model. The memorymodel can be TINY, SMALL,
COMPACT, MEDIUM, LARGE, HUGE, or FLAT. The <i>langtype</i> can be C, BASIC, FORTRAN,
PASCAL, SYSCALL, STDCALL, FASTCALL, or VECTORCALL. The stackoption can be
NEARSTACK or FARSTACK.</p>

<p>Note: In 64-bit SYSCALL is also an instruction.</p>
<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
