<HTML><HEAD><TITLE>.STACK</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>.STACK</H3>

<pre><b>.STACK</b> [[size]]</pre>

<p>When used with .MODEL, defines a stack segment (with segment name STACK).
The optional size specifies the number of bytes for the stack (default 1,024).
The .STACK directive automatically closes the stack statement.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
