<HTML><HEAD><TITLE>.CONTINUE</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.CONTINUE</H2>

<pre>
.<b>CONTINUE</b>[([0]1..n)] [[.<b>IF</b> <i>condition</i>]]
</pre>

<p>Generates code to jump to the top of a <a href="dot_while.htm">.WHILE</a>
or <a href="dot_repeat.htm">.REPEAT</a> block if <i>condition</i> is true.</p>

<p><b>.CONTINUE</b>[(1..n)] is optional nesting level to continue.</p>

<pre>
    .while 1
        .continue               ; continue .while 1
        .while 2
        .continue(1)            ; continue .while 1
        .while 3
            .continue(2)        ; continue .while 1
            .while 4
                .continue(3)    ; continue .while 1
                .continue(2)    ; continue .while 2
                .continue(1)    ; continue .while 3
            .endw
        .endw
        .endw
    .endw
</pre>

<p><b>.CONTINUE</b>[(0[1..n])] jump's directly to START label: no TEST.</p>

<pre>
    .while 1
        .continue(0)    ; Jump to START label
        .continue       ; Jump to START label
    .endw
    .while eax
        .continue(0)    ; Jump to START label
        .continue       ; Jump to TEST label
    .endw
    .repeat
        .continue(0)    ; Jump to START label
        .continue       ; Jump to EXIT label
        .break          ; Jump to EXIT label
    .until 1
</pre>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="dot_break.htm">.BREAK</a>
</BODY>
</HTML>
