<HTML><HEAD><TITLE>.BREAK</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.BREAK</H2>

<pre>.<b>BREAK</b>(<i>n</i>) [[.<b>IF</b> <i>condition</i>]]</pre>

<p>Generates code to terminate a <a href="dot_while.htm">.WHILE</a>
or <a href="dot_repeat.htm">.REPEAT</a> block if <i>condition</i> is true.</p>

<p><b>BREAK</b>[(<i>n</i>)] is optional nesting level to terminate.</p>

<pre>
    .while 1
        .break          ; break .while 1
        .while 2
        .break(1)       ; break .while 1
        .while 3
            .break(2)   ; break .while 1
            .while 4
                .break(3)   ; break .while 1
                .break(2)   ; break .while 2
                .break(1)   ; break .while 3
            .endw
        .endw
        .endw
    .endw
</pre>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="dot_continue.htm">.CONTINUE</a>
</BODY>
</HTML>
