<HTML><HEAD><TITLE>.SAFESEH</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>.SAFESEH</H3>

<pre><b>.SAFESEH</b> identifier</pre>

<p>Registers a function as a structured exception handler. identifier must be
the ID for a locally defined PROC or EXTRN PROC. A LABEL is not allowed. The
.SAFESEH directive requires the /safeseh Asmc.exe command-line option.
See /SAFESEH for more information.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
