<HTML><HEAD><TITLE>.PUSHFRAME</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>.PUSHFRAME</H3>

<p>Generates a UWOP_PUSH_MACHFRAME unwind code entry. If the optional code is
specified, the unwind code entry is given a modifier of 1. Otherwise the modifier is 0.</p>

<pre><b>.PUSHFRAME</b></pre>

<p>.PUSHFRAME allows users to specify how a frame function unwinds and is only
allowed within the prologue, which extends from the PROC FRAME declaration to
the .ENDPROLOG directive. These directives do not generate code; they only
generate <b>.xdata</b> and <b>.pdata</b>. .PUSHFRAME should be preceded by instructions that
actually implement the actions to be unwound. It is a good practice to wrap both
the unwind directives and the code they are meant to unwind in a macro to ensure
agreement.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
