<HTML><HEAD><TITLE>.SAVEXMM128</TITLE></HEAD>
<BODY>
Asmc Macro Assembler Reference
<H3>.SAVEXMM128</H3>

<p>Generates either a UWOP_SAVE_XMM128 or a UWOP_SAVE_XMM128_FAR unwind code
entry for the specified XMM register and offset using the current prologue
offset.</p>

<pre><b>.SAVEXMM128</b> xmmreg , offset</pre>

<p>.SAVEXMM128 allows ml64.exe users to specify how a frame function unwinds,
and is only allowed within the prologue, which extends from the PROC FRAME
declaration to the .ENDPROLOG directive. These directives do not generate code;
they only generate .xdata and .pdata. .SAVEXMM128 should be preceded by
instructions that actually implement the actions to be unwound. It is a good
practice to wrap both the unwind directives and the code they are meant to
unwind in a macro to ensure agreement.</p>

<p>offset must be a multiple of 16.</p>


<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
