<HTML><HEAD><TITLE>.COMDEF</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.COMDEF</H2>

<p>.COMDEF <i>name</i></p>

<p>Declares a structure type for a COM interface based on the Component
Object Model introduced by Microsoft in 1993.</p>

<p>A typical C declaration for a COM interface:</p>
<pre>
typedef struct IShellFolderVtbl {
    BEGIN_INTERFACE
    HRESULT ( STDMETHODCALLTYPE *QueryInterface )(
      IShellFolder * _This, REFIID riid, void **ppvObject);
    ...
    END_INTERFACE
    } IShellFolderVtbl;
interface IShellFolder {
   CONST_VTBL struct IShellFolderVtbl *lpVtbl;
    };
</pre>

<p>Same using .COMDEF:</p>
<pre>
.comdef IShellFolder
    QueryInterface proc :REFIID, :ptr
    ...
    .ends
</pre>

<p>The objects are normally instantiated with a CreateInstance() function that
takes the class as argument and we end up with a pointer or just AX. The call
to the method is then something like this:</p>
<pre>
    mov rcx,rax	  ; load args
    mov rdx,riid
    mov r8,ppvObject
    mov rax,[rcx] ; make the call
    call [rax].IShellFolderVtbl.QueryInterface
</pre>

<p>The assembler needs to know the name of the base class in order to use these
methods. If the method name is not found in the base class, 'Vtbl' is added to
the class name. If method exist in classVtbl the pointer is assumed to be the
first member of the base (lpVtbl).</p>

<pre>
    local s:IShellFolder
    s.QueryInterface(riid, ppvObject)
  <font color="#008040">* lea rcx,s</font>

    local p:ptr IShellFolder
    p.QueryInterface(riid, ppvObject)
  <font color="#008040">* mov rcx,p</font>

    assume rbx:ptr IShellFolder
    [rbx].QueryInterface(riid, ppvObject)
  <font color="#008040">* mov rcx,rbx</font>
</pre>

<p>If PROC is used inside a structure (normally an error) Asmc assumes this to
be a pointer to a function.</p>
<pre><font color="#008040">
  * T$0001 typedef proto WINAPI :REFIID, :ptr
  * P$0001 typedef ptr T$0001
  * QueryInterface P$0001 ?
</font></pre>

<p>The first method close the base class and open (in this case) the
IShellFolderVtbl structure and .ENDS will then close the current struct.</p>

<pre>
    .ends
  <font color="#008040">* IShellFolderVtbl ends</font>
</pre>

<h4>See Also</h4>
<a href="dot_ends.htm">.ENDS</a> |
<a href="dot_comdef.htm">.CLASSDEF</a>
</BODY>
</HTML>
