<HTML><HEAD><TITLE>.REPEAT</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>.REPEAT</H3>

<PRE>
<B>.REPEAT</B>
   <I>statements</I>
<B>   .UNTIL</B> <I>condition</I></PRE>

<P>Generates code that repeats execution of the block of <I>statements</I>
until <I>condition</I> becomes true.
<A HREF="dot_untilcxz.htm">.UNTILCXZ</A>, which becomes true when CX is zero,
may be substituted for .UNTIL.
The <I>condition</I> is optional with <B>.UNTILCXZ</B>.</P>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="signed.htm">Signed compare</a> |
<a href="return.htm">Return code</a>
</BODY>
</HTML>
