<HTML><HEAD><TITLE>.ASSERT</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.ASSERT</H2>

<pre>
<B>.ASSERT</B>[D|W|B] &lt;assert_expression&gt;
<B>.ASSERT</B>:[&lt;handler&gt; | ON | OFF | PUSH | POP | PUSHF | POPF | CODE | ENDS]
</pre>

<H4>Options</H4>

<DD><TABLE cellSpacing=5>
  <TR vAlign=top><TD><B>ON/OFF</B></TD><TD>Main switch.</TD></TR>
  <TR><TD><B>PUSH/POP</B></TD><TD>Save and restore the ASMC flag. Stack level is 128.</TD></TR>
  <TR><TD><B>PUSHF/POPF</B></TD><TD>Toggles using PUSHF[D|Q] before calling handler.</TD></TR>
  <TR><TD><B>CODE/ENDS</B></TD><TD>Assemble code section if ASSERT is ON.</TD></TR>
  <TR><TD><B>Handler</B></TD><TD>
    The assert macro calls this routine if <I>expression</I> is not
    true. The default handler name is <I>assert_exit</I>.</TD></TR>
</TABLE></DD>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="dot_if.htm">.IF</a> |
<a href="return.htm">Return code</a>
</BODY>
</HTML>
