<HTML><HEAD><TITLE>.ENDC</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.ENDC</H2>

<p>.ENDC closes a .CASE statement.</p>

<p>The name was separated from BREAK to have more flexibility with regards
to control flow of loops. However, ENDC have the same qualities as BREAK and
thus can be used in combination with .IF:</p>

<pre>
	.ENDC .IF al == 2
</pre>

<h4>See Also</h4>
<a href="dot_switch.htm">.SWITCH</a> |
<a href="dot_case.htm">.CASE</a> |
<a href="dot_default.htm">.DEFAULT</a> |
<A HREF="dot_gotosw.htm">.GOTOSW</A> |
<a href="dot_endsw.htm">.ENDSW</a>
</BODY>
</HTML>
