<HTML><HEAD><TITLE>.PRAGMA</TITLE></HEAD>
<BODY>
Asmc Macro Assembler Reference
<H3>.PRAGMA</H3>

<pre><b>.PRAGMA</b> INIT | EXIT | PACK | LIST | CREF

.<b>pragma</b>(cref(push, &lt;0|1&gt;))
.<b>pragma</b>(cref(pop))
.<b>pragma</b>(list(push, &lt;0|1&gt;))
.<b>pragma</b>(list(pop))
.<b>pragma</b>(pack(push, &lt;alignment&gt;))
.<b>pragma</b>(pack(pop))
.<b>pragma</b>(init(&lt;proc&gt;, &lt;priority&gt;))
.<b>pragma</b>(exit(&lt;proc&gt;, &lt;priority&gt;))
</pre>

<p>
</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
