<HTML><HEAD><TITLE>.FOR</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>.FOR</H2>

<PRE>
<B>.FOR[S]</B> [<I>initialization</I>] : [<I>condition</I>] : [<I>increment/decrements</I>]
   <I>statements</I>
   <B>.ENDF</B>
</PRE>

<p>Generates code that executes the block of <I>statements</I> while <I>condition</I> remains true.</p>

<p>.FORS is the signed version.</p>

<p>Assignment of values for <I>initialization</I> and <I>increment/decrements</I>:</p>
<pre>
    a++         - inc a
    a--         - dec a
    a <<= i     - shl a,imm/cl
    a >>= i     - shr a,imm/cl
    a |= b      - or  a,b
    a &= b      - and a,b
    a += b      - add a,b
    a -= b      - sub a,b
    a ~= b      - [mov a,b] not a
    a ^= b      - xor a,b
    a = &b      - lea a,b
    a = ~b      - [mov a,b] not a
</pre>
<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="flags.htm">Flag conditions</a> |
<a href="signed.htm">Signed compare</a> |
<a href="dot_endf.htm">.ENDF</a>
</BODY>
</HTML>
