<HTML><HEAD><TITLE>EQU</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>EQU</H3>

<pre><i>name</i> <b></b>EQU</b> <i>expression</i></pre>
<pre><i>name</i> <b></b>EQU</b> <i>&lt;text&gt;</i></pre>

<p>The first directive assigns numeric value of <i>expression</i> to <i>name</i>.
The <i>name</i> cannot be redefined later.</p>

<p>The second directive assigns specified <i>text</i> to <i>name</i>.
The <i>name</i> can be assigned a different text later.
See <a href="textequ.htm">TEXTEQU.</a></p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
