<HTML><HEAD><TITLE>EXTERNDEF</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>EXTERNDEF</H3>

<pre><b>EXTERNDEF</b> [[langtype]] name:type [[, [[langtype]] name:type]]...</pre>

<p>Defines one or more external variables, labels, or symbols called name whose
type is type. If name is defined in the module, it is treated as PUBLIC.
If name is referenced in the module, it is treated as EXTERN. If name is not
referenced, it is ignored. The type can be ABS, which imports name as a
constant. Normally used in include files.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
