<HTML><HEAD><TITLE>EXTERN</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>EXTERN</H3>

<pre><b>EXTERN</b> [[langtype]] name [[(altid)]] :
   type [[, [[langtype]] name [[(altid)]] :type]]...
</pre>

<p>Defines one or more external variables, labels, or symbols called name whose
type is type. The type can be ABS, which imports name as a constant.
Same as EXTRN.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
