<HTML><HEAD><TITLE>FOR</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>FOR</H3>

<pre><b>FOR</b> parameter [[:REQ | :=default]] , <argument [[, argument]]...>
   statements
   <b>ENDM</b></pre>

<p>Marks a block that will be repeated once for each argument, with the current
argument replacing parameter on each repetition. Same as IRP.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
