<HTML><HEAD><TITLE>GOTO</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>GOTO</H3>

<pre><b>GOTO</b> macrolabel</pre>

<p>Transfers assembly to the line marked :macrolabel.
GOTO is permitted only inside MACRO, FOR, FORC, REPEAT, and WHILE blocks.
The label must be the only directive on the line and must be preceded by a
leading colon.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
