<HTML><HEAD><TITLE>INCLUDELIB</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>INCLUDELIB</H3>

<pre><b>INCLUDELIB</b> libraryname</pre>

<p>Informs the linker that the current module should be linked with libraryname.
The libraryname must be enclosed in angle brackets if it includes a backslash,
semicolon, greater-than symbol, less-than symbol, single quotation mark,
or double quotation mark.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
