<HTML><HEAD><TITLE>INCLUDE</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>INCLUDE</H3>

<pre><b>INCLUDE</b> filename</pre>

<p>Inserts source code from the source file given by filename into the current
source file during assembly. The filename must be enclosed in angle brackets
if it includes a backslash, semicolon, greater-than symbol, less-than symbol,
single quotation mark, or double quotation mark.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
