<HTML><HEAD><TITLE>Directives Reference</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>Directives Reference</H2>

<H4><A NAME="CodeLabels">Code Labels</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="align.htm">ALIGN</A></TD>
      <TD><A HREF="even.htm">EVEN</A></TD>
    </TR>
    <TR>
      <TD><A HREF="label.htm">LABEL</A></TD>
      <TD><A HREF="org.htm">ORG</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="ConditionalAssembly">Conditional Assembly</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="defined.htm">DEFINED</A></TD>
      <TD><A HREF="else.htm">ELSE</A></TD>
      <TD><A HREF="elseif.htm">ELSEIF</A></TD>
    </TR>
    <TR>
      <TD><A HREF="elseif2.htm">ELSEIF2</A></TD>
      <TD><A HREF="if.htm">IF</A></TD>
      <TD><A HREF="if2.htm">IF2</A></TD>
    </TR>
    <TR>
      <TD><A HREF="ifb.htm">IF[N]B</A></TD>
      <TD><A HREF="ifndef.htm">IF[N]DEF</A></TD>
      <TD><A HREF="ifdif.htm">IFDIF[[I]]</A></TD>
    </TR>
    <TR>
      <TD><A HREF="ife.htm">IFE</A></TD>
      <TD><A HREF="ifidn.htm">IFIDN[[I]]</A></TD>
      <TD><A HREF="undef.htm">UNDEF</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="ConditionalControl">Conditional Control Flow</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="dot_assert.htm">.ASSERT</A></TD>
      <TD><A HREF="dot_break.htm">.BREAK</A></TD>
      <TD><A HREF="dot_case.htm">.CASE</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_classdef.htm">.CLASSDEF</A></TD>
      <TD><A HREF="dot_continue.htm">.CONTINUE</A></TD>
      <TD><A HREF="dot_comdef.htm">.COMDEF</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_default.htm">.DEFAULT</A></TD>
      <TD><A HREF="dot_else.htm">.ELSE</A></TD>
      <TD><A HREF="dot_if.htm">.ELSEIF</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_endif.htm">.ENDIF</A></TD>
      <TD><A HREF="dot_endw.htm">.ENDW</A></TD>
      <TD><A HREF="dot_endc.htm">.ENDC</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_endsw.htm">.ENDSW</A></TD>
      <TD><A HREF="dot_ends.htm">.ENDS</A></TD>
      <TD><A HREF="dot_for.htm">.FOR</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_gotosw.htm">.GOTOSW</A></TD>
      <TD><A HREF="dot_if.htm">.IF</A></TD>
      <TD><A HREF="dot_repeat.htm">.REPEAT</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_switch.htm">.SWITCH</A></TD>
      <TD><A HREF="dot_until.htm">.UNTIL</A></TD>
      <TD><A HREF="dot_untilaxz.htm">.UNTILAXZ</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_untilbxz.htm">.UNTILBXZ</A></TD>
      <TD><A HREF="dot_untilcxz.htm">.UNTILCXZ</A></TD>
      <TD><A HREF="dot_untildxz.htm">.UNTILDXZ</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_while.htm">.WHILE</A></TD>
      <TD></TD>
      <TD></TD>
    </TR>
  </TABLE>

<H4><A NAME="ConditionalError">Conditional Error</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="dot_err.htm">.ERR</A></TD>
      <TD><A HREF="dot_err2.htm">.ERR2</A></TD>
      <TD><A HREF="dot_errb.htm">.ERRB</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_errdef.htm">.ERRDEF</A></TD>
      <TD><A HREF="dot_errdif.htm">.ERRDIF[[I]]]</A></TD>
      <TD><A HREF="dot_erre.htm">.ERRE</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_erridn.htm">.ERRIDN[[I]]</A></TD>
      <TD><A HREF="dot_errnb.htm">.ERRNB</A></TD>
      <TD><A HREF="dot_errndef.htm">.ERRNDEF</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_errnz.htm">.ERRNZ</A></TD>
      <TD></TD>
      <TD></TD>
    </TR>
  </TABLE>

<H4><A NAME="Data">Data Allocation</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="align.htm">ALIGN</A></TD>
      <TD><A HREF="byte.htm">BYTE</A></TD>
      <TD><A HREF="dword.htm">DWORD</A></TD>
    </TR>
    <TR vAlign=top>
      <TD><A HREF="even.htm">EVEN</A></TD>
      <TD><A HREF="fword.htm">FWORD</A></TD>
      <TD><A HREF="label.htm">LABEL</A></TD>
    </TR>
    <TR>
      <TD><A HREF="org.htm">ORG</A></TD>
      <TD><A HREF="oword.htm">OWORD</A></TD>
      <TD><A HREF="qword.htm">QWORD</A></TD>
    </TR>
    <TR>
      <TD><A HREF="real4.htm">REAL4</A></TD>
      <TD><A HREF="real8.htm">REAL8</A></TD>
      <TD><A HREF="real10.htm">REAL10</A></TD>
    </TR>
    <TR>
      <TD><A HREF="real16.htm">REAL16</A></TD>
      <TD><A HREF="byte.htm">SBYTE</A></TD>
      <TD><A HREF="dword.htm">SDWORD</A></TD>
    </TR>
    <TR>
      <TD><A HREF="word.htm">SWORD</A></TD>
      <TD><A HREF="tbyte.htm">TBYTE</A></TD>
      <TD><A HREF="word.htm">WORD</A></TD>
    </TR>
    <TR>
      <TD><A HREF="xmmword.htm">XMMWORD</A></TD>
      <TD><A HREF="yword.htm">YMMWORD</A></TD>
      <TD><A HREF="yword.htm">YWORD</A></TD>
    </TR>
    <TR>
      <TD><A HREF="zword.htm">ZWORD</A></TD>
      <TD><A HREF="real2.htm">REAL2</A></TD>
      <TD></TD>
    </TR>
  </TABLE>

<H4><A NAME="Equates">Equates</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="e.htm">=</A></TD>
      <TD><A HREF="equ.htm">EQU</A></TD>
      <TD><A HREF="textequ.htm">TEXTEQU</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="Listing">Listing Control</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="dot_cref.htm">.CREF</A></TD>
      <TD><A HREF="dot_list.htm">.LIST</A></TD>
      <TD><A HREF="dot_listall.htm">.LISTALL</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_listif.htm">.LISTIF</A></TD>
      <TD><A HREF="dot_listmacro.htm">.LISTMACRO</A></TD>
      <TD><A HREF="dot_listmacroall.htm">.LISTMACROALL</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_nocref.htm">.NOCREF</A></TD>
      <TD><A HREF="dot_nolist.htm">.NOLIST</A></TD>
      <TD><A HREF="dot_nolistif.htm">.NOLISTIF</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_nolistmacro.htm">.NOLISTMACRO</A></TD>
      <TD><A HREF="page.htm">PAGE</A></TD>
      <TD><A HREF="subtitle.htm">SUBTITLE</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_tfcond.htm">.TFCOND</A></TD>
      <TD><A HREF="title.htm">TITLE</A></TD>
      <TD></TD>
    </TR>
  </TABLE>

<H4><A NAME="Macros">Macros</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="endm.htm">ENDM</A></TD>
      <TD><A HREF="exitm.htm">EXITM</A></TD>
      <TD><A HREF="goto.htm">GOTO</A></TD>
    </TR>
    <TR>
      <TD><A HREF="local.htm">LOCAL</A></TD>
      <TD><A HREF="macro.htm">MACRO</A></TD>
      <TD><A HREF="purge.htm">PURGE</A></TD>
    </TR>
    <TR>
      <TD><A HREF="retm.htm">RETM</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="Miscellaneous">Miscellaneous</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="assume.htm">ASSUME</A></TD>
      <TD><A HREF="comment.htm">COMMENT</A></TD>
      <TD><A HREF="echo.htm">ECHO</A></TD>
    </TR>
    <TR>
      <TD><A HREF="end.htm">END</A></TD>
      <TD><A HREF="include.htm">INCLUDE</A></TD>
      <TD><A HREF="includelib.htm">INCLUDELIB</A></TD>
    </TR>
    <TR>
      <TD><A HREF="option.htm">OPTION</A></TD>
      <TD><A HREF="popcontext.htm">POPCONTEXT</A></TD>
      <TD><A HREF="pushcontext.htm">PUSHCONTEXT</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_radix.htm">.RADIX</A></TD>
      <TD><A HREF="dot_safeseh.htm">.SAFESEH</A></TD>
      <TD><A HREF="dot_allocstack.htm">.ALLOCSTACK</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_endprolog.htm">.ENDPROLOG</A></TD>
      <TD><A HREF="dot_pushframe.htm">.PUSHFRAME</A></TD>
      <TD><A HREF="dot_pushreg.htm">.PUSHREG</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_savereg.htm">.SAVEREG</A></TD>
      <TD><A HREF="dot_savexmm128.htm">.SAVEXMM128</A></TD>
      <TD><A HREF="dot_setframe.htm">.SETFRAME</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_pragma.htm">.PRAGMA</A></TD>
    </TR>
    <TR>
    </TR>
  </TABLE>

<H4><A NAME="Procedures">Procedures</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="endp.htm">ENDP</A></TD>
      <TD><A HREF="invoke.htm">INVOKE</A></TD>
    </TR>
    <TR>
      <TD><A HREF="proc.htm">PROC</A></TD>
      <TD><A HREF="proto.htm">PROTO</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="Processor">Processor</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="dot_186.htm">.186</A></TD>
      <TD><A HREF="dot_286.htm">.286</A></TD>
      <TD><A HREF="dot_286p.htm">.286P</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_287.htm">.287</A></TD>
      <TD><A HREF="dot_386.htm">.386</A></TD>
      <TD><A HREF="dot_386p.htm">.386P</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_387.htm">.387</A></TD>
      <TD><A HREF="dot_486.htm">.486</A></TD>
      <TD><A HREF="dot_486p.htm">.486P</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_586.htm">.586</A></TD>
      <TD><A HREF="dot_586p.htm">.586P</A></TD>
      <TD><A HREF="dot_686.htm">.686</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_686p.htm">.686P</A></TD>
      <TD><A HREF="dot_k3d.htm">.K3D</A></TD>
      <TD><A HREF="dot_mmx.htm">.MMX</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_xmm.htm">.XMM</A></TD>
      <TD><A HREF="dot_x64.htm">.X64</A></TD>
      <TD><A HREF="dot_x64p.htm">.X64P</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_8086.htm">.8086</A></TD>
      <TD><A HREF="dot_8087.htm">.8087</A></TD>
      <TD><A HREF="dot_no87.htm">.NO87</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="Repeat">Repeat Blocks</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="endm.htm">ENDM</A></TD>
      <TD><A HREF="for.htm">FOR</A></TD>
      <TD><A HREF="forc.htm">FORC</A></TD>
    </TR>
    <TR>
      <TD><A HREF="goto.htm">GOTO</A></TD>
      <TD><A HREF="repeat.htm">REPEAT</A></TD>
      <TD><A HREF="while.htm">WHILE</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="Scope">Scope</A></H4>
  <TABLE cellSpacing=5>
    <TR>
      <TD><A HREF="comm.htm">COMM</A></TD>
      <TD><A HREF="extern.htm">EXTERN</A></TD>
      <TD><A HREF="externdef.htm">EXTERNDEF</A></TD>
    </TR>
    <TR>
      <TD><A HREF="includelib.htm">INCLUDELIB</A></TD>
      <TD><A HREF="public.htm">PUBLIC</A></TD>
      <TD></TD>
    </TR>
  </TABLE>

<H4><A NAME="Segment">Segment</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="dot_alpha.htm">.ALPHA</A></TD>
      <TD><A HREF="assume.htm">ASSUME</A></TD>
      <TD><A HREF="dot_dosseg.htm">.DOSSEG</A></TD>
    </TR>
    <TR>
      <TD><A HREF="end.htm">END</A></TD>
      <TD><A HREF="ends.htm">ENDS</A></TD>
      <TD><A HREF="group.htm">GROUP</A></TD>
    </TR>
    <TR>
      <TD><A HREF="segment.htm">SEGMENT</A></TD>
      <TD><A HREF="dot_seq.htm">.SEQ</A></TD>
      <TD></TD>
    </TR>
  </TABLE>

<H4><A NAME="Simplified">Simplified Segment</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="dot_code.htm">.CODE</A></TD>
      <TD><A HREF="dot_const.htm">.CONST</A></TD>
      <TD><A HREF="dot_data.htm">.DATA</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_dataq.htm">.DATA?</A></TD>
      <TD><A HREF="dot_dosseg.htm">.DOSSEG</A></TD>
      <TD><A HREF="dot_exit.htm">.EXIT</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_fardata.htm">.FARDATA</A></TD>
      <TD><A HREF="dot_fardataq.htm">.FARDATA?</A></TD>
      <TD><A HREF="dot_model.htm">.MODEL</A></TD>
    </TR>
    <TR>
      <TD><A HREF="dot_stack.htm">.STACK</A></TD>
      <TD><A HREF="dot_startup.htm">.STARTUP</A></TD>
      <TD></TD>
    </TR>
  </TABLE>

<H4><A NAME="String">String</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="catstr.htm">CATSTR</A></TD>
      <TD><A HREF="instr.htm">INSTR</A></TD>
    </TR>
    <TR>
      <TD><A HREF="sizestr.htm">SIZESTR</A></TD>
      <TD><A HREF="substr.htm">SUBSTR</A></TD>
    </TR>
  </TABLE>

<H4><A NAME="Struct">Structure and Record</A></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><A HREF="ends.htm">ENDS</A></TD>
      <TD><A HREF="record.htm">RECORD</A></TD>
    </TR>
    <TR>
      <TD><A HREF="struct.htm">STRUCT</A></TD>
      <TD><A HREF="typedef.htm">TYPEDEF</A></TD>
    </TR>
    <TR>
      <TD><A HREF="union.htm">UNION</A></TD>
      <TD></TD>
    </TR>
  </TABLE>

<h4>See Also</h4>
<a href="../symbol/index.htm">Symbols Reference</a>
</BODY>
</HTML>
