<HTML><HEAD><TITLE>INSTR</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>INSTR</H3>

<pre>name <b>INSTR</b> [[position,]] textitem1, textitem2</pre>

<p>Finds the first occurrence of textitem2 in textitem1. The starting position
is optional. Each text item can be a literal string, a constant preceded by a ,
or the string returned by a macro function.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
