<HTML><HEAD><TITLE>INVOKE</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>INVOKE</H2>

<pre><b>INVOKE</b> expression [[, arguments]]</pre>

<p>Calls the procedure at the address given by expression, passing the arguments
on the stack or in registers according to the standard calling conventions of
the language type. Each argument passed to the procedure may be an expression,
a register pair, or an address expression (an expression preceded by ADDR).</p>


<p>In Asmc a macro is handled at the same level as a procedure.
The header file may then control the expansion:</p>

<pre>
ifdef __INLINE__
	strlen	macro string
		...
		endm
else
	strlen	proto :dword
endif
</pre>

<p>This is achieved by simply excluding <i>invoke</i> as appose to allow
invocations of macros.</p>
<pre>
	strlen( esi )
</pre>

<p>Asmc sees the combination of a procedure followed by an open bracket as
invoke. Empty brackets will be given special handling if the
token in front is not a macro.</p>

<pre>
plabel	proto
extern	elabel:dword
	.data
dlabel	label dword
	.code
clabel:
	call	ax
	call	eax
	call	plabel
	call	elabel
	call	dlabel
	call	clabel
	call	xlabel

	ax()
	eax()
	plabel()
	elabel()
	dlabel()
	clabel()
	xlabel()
xlabel:
</pre>

<p>This simple solution avoids breaking any existing code with a few exceptions:
Masm allows brackets to access memory.</p>

<pre>
	.if edx &lt; foo( 1 )
	; MASM: cmp edx,foo+1
	; ASMC: invoke foo, 1 : cmp edx,eax
</pre>

<p>So square brackets should be used for accessing memory and round brackets to
execute. However, an error must then be issued if Asmc extensions are turned off
and labels are accessed using round brackets to ensure compatibility.</p>

<p>The inside of brackets may be recursive used at any length including
<a href="../symbol/cstr.htm">C-strings</a>. However, the return code for a procedure is
[R|E]AX so there is a limit with regards to OR/AND testing of nested functions.</p>

<pre>
	.if foo( bar( 1 ), 2 ) == TRUE
</pre>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
