<HTML><HEAD><TITLE>MACRO</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>MACRO</H3>

<pre>name <b>MACRO</b> [[parameter [[:REQ | :=default | :VARARG]]]]...
   statements
   <b>ENDM</b> [[value]]
</pre>

<p>Marks a macro block called name and establishes parameter placeholders for
arguments passed when the macro is called. A macro function returns value to
the calling statement.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
