<HTML><HEAD><TITLE>Directive OPTION SWITCH</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>OPTION SWITCH</H3>

<pre><b>OPTION SWITCH:[ C | PASCAL | TABLE | NOTABLE | NOREGS | REGAX | NOTEST ]</b></pre>

<p>The <a href="dot_switch.htm">switch</a> comes in two main types:
a structured switch (Pascal) or an unstructured switch (C).
The default type is unstructured.</p>

<p>The TABLE and NOTABLE options control the jump-table creation
in the switch. The default setting is NOTABLE.</p>

<p>The NOREGS and REGAX options control the usage of registers in jump-table creation
in the switch. The default setting is NOREGS.</p>

<p>The NOTEST option is short lived and skips the range-test in the jump code.
The option is turned off after usage.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
