<HTML><HEAD><TITLE>OPTION WSTRING</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>OPTION WSTRING</H3>

<pre>OPTION WSTRING:[ ON | OFF ]</pre>

<p>This toggles ascii/unicode string creation of "quoted strings".</p>

<p>Unicode strings may be used in the <a href="../symbol/cstr.htm">@CStr()</a> macro,
in function calls, or decleared using:
<pre>DW "string",0</pre></p>

<p>The default value is OFF.
The command-line switch <a href="../command/index.htm">/ws</a> turns this option ON.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
