<HTML><HEAD><TITLE>OPTION WIN64</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>OPTION WIN64</H3>

<pre><b>OPTION WIN64:[ RSP | RBP | [NO]ALIGN [NO]SAVE [NO]AUTO [NO]FRAME] ]</b></pre>

<p>The first three flag-bits may be set directly and correspond to SAVE (bit 0),
AUTO (bit 1), and ALIGN (bit 2).</p>

<p>SAVE forces parameters passed in registers to be written to their locations
on the stack upon function entry. AUTO will calculate the maximum stack needed
for function calls and ALIGN will use 16-byte alignment for local variables.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
