<HTML><HEAD><TITLE>Directive OPTION SWITCH</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>OPTION SWITCH</H3>

<pre><b>OPTION SWITCH:[ C | PASCAL | TABLE | NOTABLE | NOREGS | REGAX ]</b></pre>

<p>The <a href="dot_switch.htm">switch</a> comes in two main types:
a structured switch (Pascal) or an unstructured switch (C).
The default type is unstructured.</p>

<p>The <b>TABLE</b> and <b>NOTABLE</b> options control the jump-table creation
in the switch. The default setting is <b>NOTABLE</b>.</p>

<p>The <b>NOREGS</b> and <b>REGAX</b> options control the usage of registers in jump-table creation
in the switch. R10/r11 is used in 64-bit else [E]AX. The default setting is <b>NOREGS</b> for ASMC
and <b>REGAX</b> for ASMC64.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="dot_switch.htm">.SWITCH</a>
</BODY>
</HTML>
