<HTML><HEAD><TITLE>OPTION</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>OPTION</H3>

<pre><b>OPTION</b> optionlist</pre>

<p>Enables and disables features of the assembler. Available options include:</p>

  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD width="20">CASEMAP</TD>
      <TD width="20">DOTNAME</TD>
      <TD width="20">NODOTNAME</TD>
      <TD width="20">EMULATOR</TD>
    </TR>
    <TR>
      <TD>NOEMULATOR</TD>
      <TD>EPILOGUE</TD>
      <TD>EXPR16</TD>
      <TD>EXPR32</TD>
    </TR>
    <TR>
      <TD>LANGUAGE</TD>
      <TD>LJMP</TD>
      <TD>NOLJMP</TD>
      <TD>M510</TD>
    </TR>
    <TR>
      <TD>NOM510</TD>
      <TD>NOKEYWORD</TD>
      <TD>NOSIGNEXTEND</TD>
      <TD>OFFSET</TD>
    </TR>
    <TR>
      <TD>OLDMACROS</TD>
      <TD>NOOLDMACROS</TD>
      <TD>OLDSTRUCTS</TD>
      <TD>NOOLDSTRUCTS</TD>
    </TR>
    <TR>
      <TD>PROC</TD>
      <TD>PROLOGUE</TD>
      <TD>READONLY</TD>
      <TD>NOREADONLY</TD>
    </TR>
    <TR>
      <TD>SCOPED</TD>
      <TD>NOSCOPED</TD>
      <TD>SEGMENT</TD>
      <TD>SETIF2</TD>
    </TR>
    <TR>
      <TD>FIELDALIGN</TD>
      <TD>PROCALIGN</TD>
      <TD>MZ</TD>
      <TD>FRAME</TD>
    </TR>
    <TR>
      <TD>ELF</TD>
      <TD>RENAMEKEYWORD</TD>
      <TD><A HREF="opt_win64.htm">WIN64</A></TD>
      <TD><A HREF="opt_dllimport.htm">DLLIMPORT</A></TD>
    </TR>
    <TR>
      <TD>CODEVIEW</TD>
      <TD>STACKBASE</TD>
      <TD><A HREF="opt_asmc.htm">ASMC</A></TD>
      <TD><A HREF="opt_cstack.htm">CSTACK</A></TD>
    </TR>
    <TR>
      <TD><A HREF="opt_switch.htm">SWITCH</A></TD>
      <TD><A HREF="opt_loopalign.htm">LOOPALIGN</A></TD>
      <TD><A HREF="opt_casealign.htm">CASEALIGN</A></TD>
      <TD><A HREF="opt_wstring.htm">WSTRING</A></TD>
    </TR>
    <TR>
      <TD>CODEPAGE</TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
    </TR>
  </TABLE>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
