<HTML><HEAD><TITLE>PAGE</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>PAGE</H3>

<pre><b>PAGE</b> [[[[length]], width]]</pre>
<pre><b>PAGE</b> +</pre>

<p>The first directive sets line length and character width of the program listing.
If no arguments are given, generates a page break.</p>

<p>The second directive increments the section number and resets the page number to 1.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
