<HTML><HEAD><TITLE>PROC</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>PROC</H3>

<pre>label <b>PROC</b> [[distance]] [[langtype]] [[visibility]] [[<prologuearg>]]
   [[USES reglist]] [[, parameter [[:tag]]]]...
   statements
   label <b>ENDP</b>
</pre>

<p>Marks start and end of a procedure block called label. The statements in
the block can be called with the CALL instruction or INVOKE directive.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
