<HTML><HEAD><TITLE>PUSHCONTEXT</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>PUSHCONTEXT</H3>

<pre><b>PUSHCONTEXT</b> context</pre>

<p>Saves part or all of the current context: segment register assumes, radix
value, listing and cref flags, or processor/coprocessor values. The context
can be ASSUMES, RADIX, LISTING, CPU, or ALL.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
