<HTML><HEAD><TITLE>QWORD</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>QWORD</H3>

<pre>[[<i>name</i>]] <b>[S]QWORD</b> <i>initializer</i> [[, <i>initializer</i>]] ...</pre>

<p>Allocates and optionally initializes a [signed] quadruple word (8 bytes) of storage for each <i>initializer</i>.
Can also be used as a type specifier anywhere a type is legal.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
