<HTML><HEAD><TITLE>REAL8</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>REAL8</H3>

<pre>[[<i>name</i>]] <b>REAL8</b> <i>initializer</i> [[, <i>initializer</i>]] ...</pre>

<p>Allocates and optionally initializes a double-precision (8-byte)
floating-point number for each <i>initializer</i>.
Can also be used as a type specifier anywhere a type is legal.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
