<HTML><HEAD><TITLE>RECORD</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>RECORD</H3>

<pre>recordname <b>RECORD</b> fieldname:width [[= expression]]
   [[, fieldname:width [[= expression]]]]...
</pre>

<p>Declares a record type consisting of the specified fields. fieldname names
the field, width specifies the number of bits, and expression gives its initial
value.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
