<HTML><HEAD><TITLE>Return code</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>Return code</H2>

<p>Sets size from a function call to <i>xx</i>.</p>

<p><b>.IF</b><i>xx</i>, <b>.WHILE</b><i>xx</i>, <b>.UNTIL</b><i>xx</i>, and
<b>.ASSERT</b><i>x</i> &lt;<i>expression</i>&gt;.</p>

<DD><TABLE>
  <TR vAlign=top><TD><I>xx</I></TD><TD></TD></TR>
  <TR><TD><B>B</B></TD>  <TD>BYTE</TD></TR>
  <TR><TD><B>W</B></TD>  <TD>WORD</TD></TR>
  <TR><TD><B>D</B></TD>  <TD>DWORD</TD></TR>
  <TR><TD><B>SB</B></TD> <TD>SBYTE</TD></TR>
  <TR><TD><B>SW</B></TD> <TD>SWORD</TD></TR>
  <TR><TD><B>SD</B></TD> <TD>SDWORD</TD></TR>
</TABLE></DD>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="flags.htm">Flag conditions</a> |
<a href="signed.htm">Signed compare</a>
</BODY>
</HTML>
