<HTML><HEAD><TITLE>SEGMENT</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>SEGMENT</H3>

<pre>name <b>SEGMENT</b> [[READONLY]] [[align]] [[combine]] [[use]] [['class']]
   statements
   name ENDS
</pre>

<p>Defines a program segment called name having segment attributes align (BYTE,
WORD, DWORD, PARA, PAGE), combine (PUBLIC, STACK, COMMON, MEMORY, AT address,
PRIVATE), use (USE16, USE32, FLAT), and class.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
