<HTML><HEAD><TITLE>Signed compare</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>Signed compare</H2>

<p>Flips the expression to signed if the first operand is a register.</p>

<p>.<b>IFS</b><i>x</i>, <b>.WHILES</b><i>x</i>, and
<b>.UNTILS</b><i>x</i> &lt;<i>expression</i>&gt;.</p>

<DD><TABLE>
  <TR vAlign=top><TD><i>xx</i></TD><TD></TD></TR>
  <TR><TD><B>S</B></TD><TD>Signed REG</TD></TR>
  <TR><TD><B>SB</B></TD><TD>Signed AL</TD></TR>
  <TR><TD><B>SW</B></TD><TD>Signed AX</TD></TR>
  <TR><TD><B>SD</B></TD><TD>Signed EAX</TD></TR>
</TABLE></DD>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a> |
<a href="flags.htm">Flag conditions</a> |
<a href="return.htm">Return code</a>
</BODY>
</HTML>
