<HTML><HEAD><TITLE>UNION</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H3>UNION</H3>

<pre>name <b>UNION</b> [[alignment]] [[, NONUNIQUE]]
   fielddeclarations
[[name]] ENDS
</pre>

<p>Declares a union of one or more data types. The fielddeclarations must be
valid data definitions. Omit the ENDS name label on nested UNION definitions.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
