++_BlockWOWIdle@4.'NTVDM.exe'
++_CurrentMonitorTeb.'NTVDM.exe'
++_DBGNotifyDebugged@4.'NTVDM.exe'
++_DBGNotifyNewTask@8.'NTVDM.exe'
++_DBGNotifyRemoteThreadAddress@8.'NTVDM.exe'
++_DispatchInterrupts@0.'NTVDM.exe'
++_Dos_Flag_Addr.'NTVDM.exe'
++_DpmiSetIncrementalAlloc@4.'NTVDM.exe'
++_ExpLdt.'NTVDM.exe'
++_FlatAddress.'NTVDM.exe'
++_GetDOSAppName@4.'NTVDM.exe'
++_GetWOWShortCutInfo@8.'NTVDM.exe'
++_IsCdRomFile@4.'NTVDM.exe'
++_MGetVdmPointer@12.'NTVDM.exe'
++_RegisterWOWIdle@0.'NTVDM.exe'
++_ResumeTimerThread@0.'NTVDM.exe'
++_SelectorLimit.'NTVDM.exe'
++_SetShadowDescriptorEntries@8.'NTVDM.exe'
++_Sim32pGetVDMPointer@8.'NTVDM.exe'
++_SoftPcEoi@8.'NTVDM.exe'
++_SuspendTimerThread@0.'NTVDM.exe'
++_VDDAllocMem@12.'NTVDM.exe'
++_VDDAllocateDosHandle@12.'NTVDM.exe'
++_VDDAssociateNtHandle@12.'NTVDM.exe'
++_VDDDeInstallIOHook@12.'NTVDM.exe'
++_VDDDeInstallMemoryHook@12.'NTVDM.exe'
++_VDDDeInstallUserHook@4.'NTVDM.exe'
++_VDDExcludeMem@12.'NTVDM.exe'
++_VDDFreeMem@12.'NTVDM.exe'
++_VDDIncludeMem@12.'NTVDM.exe'
++_VDDInstallIOHook@16.'NTVDM.exe'
++_VDDInstallMemoryHook@16.'NTVDM.exe'
++_VDDInstallUserHook@20.'NTVDM.exe'
++_VDDQueryDMA@12.'NTVDM.exe'
++_VDDReleaseDosHandle@8.'NTVDM.exe'
++_VDDReleaseIrqLine@8.'NTVDM.exe'
++_VDDRequestDMA@16.'NTVDM.exe'
++_VDDReserveIrqLine@8.'NTVDM.exe'
++_VDDRetrieveNtHandle@16.'NTVDM.exe'
++_VDDSetDMA@16.'NTVDM.exe'
++_VDDSimulate16@0.'NTVDM.exe'
++_VDDTerminateVDM@0.'NTVDM.exe'
++_VdmDbgAttach@0.'NTVDM.exe'
++_VdmGetParametersInfoError@0.'NTVDM.exe'
++_VdmMapFlat@12.'NTVDM.exe'
++_VdmParametersInfo@12.'NTVDM.exe'
++_VdmTraceEvent@12.'NTVDM.exe'
++_WOWSysErrorBox@20.'NTVDM.exe'
++_WaitIfIdle@0.'NTVDM.exe'
++_call_ica_hw_interrupt@12.'NTVDM.exe'
++_cmdCheckTemp@4.'NTVDM.exe'
++_cmdCheckTempInit@0.'NTVDM.exe'
++_cpu_createthread@8.'NTVDM.exe'
++_demClientErrorEx@12.'NTVDM.exe'
++_demFileDelete@4.'NTVDM.exe'
++_demFileFindFirst@12.'NTVDM.exe'
++_demFileFindNext@4.'NTVDM.exe'
++_demGetCurrentDirectoryLCDS@8.'NTVDM.exe'
++_demGetFileTimeByHandle_WOW@4.'NTVDM.exe'
++_demGetPhysicalDriveType@4.'NTVDM.exe'
++_demIsShortPathName@8.'NTVDM.exe'
++_demLFNCleanup@0.'NTVDM.exe'
++_demLFNGetCurrentDirectory@8.'NTVDM.exe'
++_demSetCurrentDirectoryGetDrive@8.'NTVDM.exe'
++_demSetCurrentDirectoryLCDS@8.'NTVDM.exe'
++_demWOWLFNAllocateSearchHandle@4.'NTVDM.exe'
++_demWOWLFNCloseSearchHandle@4.'NTVDM.exe'
++_demWOWLFNEntry@4.'NTVDM.exe'
++_demWOWLFNGetSearchHandle@4.'NTVDM.exe'
++_demWOWLFNInit@4.'NTVDM.exe'
++_fSeparateWow.'NTVDM.exe'
++_getAF@0.'NTVDM.exe'
++_getAH@0.'NTVDM.exe'
++_getAL@0.'NTVDM.exe'
++_getAX@0.'NTVDM.exe'
++_getBH@0.'NTVDM.exe'
++_getBL@0.'NTVDM.exe'
++_getBP@0.'NTVDM.exe'
++_getBX@0.'NTVDM.exe'
++_getCF@0.'NTVDM.exe'
++_getCH@0.'NTVDM.exe'
++_getCL@0.'NTVDM.exe'
++_getCS@0.'NTVDM.exe'
++_getCX@0.'NTVDM.exe'
++_getDF@0.'NTVDM.exe'
++_getDH@0.'NTVDM.exe'
++_getDI@0.'NTVDM.exe'
++_getDL@0.'NTVDM.exe'
++_getDS@0.'NTVDM.exe'
++_getDX@0.'NTVDM.exe'
++_getEAX@0.'NTVDM.exe'
++_getEBP@0.'NTVDM.exe'
++_getEBX@0.'NTVDM.exe'
++_getECX@0.'NTVDM.exe'
++_getEDI@0.'NTVDM.exe'
++_getEDX@0.'NTVDM.exe'
++_getEFLAGS@0.'NTVDM.exe'
++_getEIP@0.'NTVDM.exe'
++_getES@0.'NTVDM.exe'
++_getESI@0.'NTVDM.exe'
++_getESP@0.'NTVDM.exe'
++_getFS@0.'NTVDM.exe'
++_getGS@0.'NTVDM.exe'
++_getIF@0.'NTVDM.exe'
++_getIP@0.'NTVDM.exe'
++_getIntelRegistersPointer@0.'NTVDM.exe'
++_getMSW@0.'NTVDM.exe'
++_getOF@0.'NTVDM.exe'
++_getPF@0.'NTVDM.exe'
++_getSF@0.'NTVDM.exe'
++_getSI@0.'NTVDM.exe'
++_getSP@0.'NTVDM.exe'
++_getSS@0.'NTVDM.exe'
++_getZF@0.'NTVDM.exe'
++_host_CreateThread@24.'NTVDM.exe'
++_host_ExitThread@4.'NTVDM.exe'
++_host_com_close@4.'NTVDM.exe'
++_host_direct_access_error@4.'NTVDM.exe'
++_host_simulate@0.'NTVDM.exe'
++_pDeviceChain.'NTVDM.exe'
++_setAF@4.'NTVDM.exe'
++_setAH@4.'NTVDM.exe'
++_setAL@4.'NTVDM.exe'
++_setAX@4.'NTVDM.exe'
++_setBH@4.'NTVDM.exe'
++_setBL@4.'NTVDM.exe'
++_setBP@4.'NTVDM.exe'
++_setBX@4.'NTVDM.exe'
++_setCF@4.'NTVDM.exe'
++_setCH@4.'NTVDM.exe'
++_setCL@4.'NTVDM.exe'
++_setCS@4.'NTVDM.exe'
++_setCX@4.'NTVDM.exe'
++_setDF@4.'NTVDM.exe'
++_setDH@4.'NTVDM.exe'
++_setDI@4.'NTVDM.exe'
++_setDL@4.'NTVDM.exe'
++_setDS@4.'NTVDM.exe'
++_setDX@4.'NTVDM.exe'
++_setEAX@4.'NTVDM.exe'
++_setEBP@4.'NTVDM.exe'
++_setEBX@4.'NTVDM.exe'
++_setECX@4.'NTVDM.exe'
++_setEDI@4.'NTVDM.exe'
++_setEDX@4.'NTVDM.exe'
++_setEFLAGS@4.'NTVDM.exe'
++_setEIP@4.'NTVDM.exe'
++_setES@4.'NTVDM.exe'
++_setESI@4.'NTVDM.exe'
++_setESP@4.'NTVDM.exe'
++_setFS@4.'NTVDM.exe'
++_setGS@4.'NTVDM.exe'
++_setIF@4.'NTVDM.exe'
++_setIP@4.'NTVDM.exe'
++_setMSW@4.'NTVDM.exe'
++_setOF@4.'NTVDM.exe'
++_setPF@4.'NTVDM.exe'
++_setSF@4.'NTVDM.exe'
++_setSI@4.'NTVDM.exe'
++_setSP@4.'NTVDM.exe'
++_setSS@4.'NTVDM.exe'
++_setZF@4.'NTVDM.exe'
