include stdlib.inc

    .data
    A dd 160,150,140,130,120,110,100,90,80,70,60,50,40,30,20,10,9
    B dd 9,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160
    .code

compare proc private a:ptr, b:ptr

    mov eax,a
    mov edx,b
    mov eax,[eax]
    mov edx,[edx]

    .if eax > edx
        mov eax,1
    .elseif eax < edx
        mov eax,-1
    .else
        xor eax,eax
    .endif
    ret

compare endp


main proc

    .assert( atol("") == 0 )
    .assert( atol("1") == 1 )
    .assert( atol("-1") == -1 )
    .assert( atol("00999") == 999 )
    .assert( _atoi64("0") == 0 )
    .assert( _atoi64("1") == 1 )
    .assert( _atoi64("-1") == -1 )
    .assert( _atoi64("00999") == 999 )

    qsort (&A, 17, 4, &compare)

    xor eax,eax
    lea esi,A
    lea edi,B
    mov ecx,17;0
    repe cmpsd
    setnz al
    ret

main endp

    end
