<html><head><title>ASMC</title></head>
<link href="style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>Asmc Macro Assembler Reference</h2>

<p>This document contains information on products in development so all information
provided here is subject to change without notice. The latest version may be
obtained by visiting <font color="Blue">https://github.com/nidud/asmc/</font>.</p>

<H4>In This Section</H4>
<DL>
  <DT><A href="command/index.htm">Asmc Command-Line Reference</A>
  <DD>Describes the Asmc command-line option.
  <DT><A href="error/index.htm">Asmc Error Messages</A>
  <DD>Describes Asmc fatal and nonfatal error messages and warnings.
  <DT><A href="directive/index.htm">Directives Reference</A>
  <DD>Provides links to topics discussing the use of directives in Asmc.
  <DT><A href="symbol/index.htm">Symbols Reference</A>
  <DD>Provides links to topics discussing the use of symbols in Asmc.
  <DT><A href="operator/index.htm">Operators Reference</A>
  <DD>Provides links to topics discussing the use of operators in Asmc.
</DL>
<hr>
Copyright (C) The Asmc Contributors. All Rights Reserved.<br>
</body>
</html>
