<HTML><HEAD><TITLE>@@:</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>@@:</H2>

<pre>
<b>@@:</b>
</pre>

<p>Defines a code label recognizable only between <i>label1</i> and <i>label2</i>, where
<i>label1</i> is either start of code or the previous @@: label, and <i>label2</i> is either
end of code or the next @@: label. See @B and @F.</p>

<h4>See Also</h4>
<a href="index.htm">Symbols Reference</a>
</BODY>
</HTML>
