<HTML><HEAD><TITLE>@CStr</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>@CStr</H2>

<pre>
<b>@CStr</b>( <i>string</i> )
</pre>

<p>Macro function that creates a string in the .DATA segment.
The macro accepts C-escape characters in the string.
Strings are added to a stack and reused if duplicated strings are found.
The macro returns <i>offset string</i>.</p>

<p>Example</p>

<pre>
	mov	eax,@CStr( "\tCreate a \"C\" string: %s%d\n" )
	mov	ebx,@CStr( "string: %s%d\n" )
	mov	ecx,@CStr( "%s%d\n" )
	mov	edx,@CStr( "%d\n" )
	mov	edi,@CStr( "\n" )
</pre>

<p>Generated code</p>

<pre>
	.data
	DS0000 db 9,"Create a ",'"',"C",'"'," string: %s%d",10,0
	.code
	mov	eax,offset DS0000
	mov	ebx,offset DS0000[14]
	mov	ecx,offset DS0000[22]
	mov	edx,offset DS0000[24]
	mov	edi,offset DS0000[26]
</pre>

<h4>See Also</h4>
<a href="index.htm">Symbols Reference</a>
</BODY>
</HTML>
