<HTML><HEAD><TITLE>Symbols Reference</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>Symbols Reference</H2>

<h4><a name="Time">Date and Time Information</a></h4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="date.htm">@Date</a></TD>
      <TD><a href="time.htm">@Time</a></TD>
    </TR>
  </TABLE>

<h4><a name="Environment">Environment Information</a></h4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="cpu.htm">@Cpu</a></TD>
      <TD><a href="environ.htm">@Environ</a></TD>
    </TR>
    <TR>
      <TD><a href="interface.htm">@Interface</a></TD>
      <TD><a href="version.htm">@Version</a></TD>
    </TR>
  </TABLE>

<h4><a name="File">File Information</a></h4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="filecur.htm">@FileCur</a></TD>
      <TD><a href="filename.htm">@FileName</a></TD>
      <TD><a href="line.htm">@Line</a></TD>
    </TR>
  </TABLE>

<h4><a name="Macro">Macro Functions</a></h4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="catstr.htm">@CatStr</a></TD>
      <TD><a href="cstr.htm">@CStr</a></TD>
      <TD><a href="instr.htm">@InStr</a></TD>
    </TR>
    <TR>
      <TD><a href="sizestr.htm">@SizeStr</a></TD>
      <TD><a href="substr.htm">@SubStr</a></TD>
    </TR>
  </TABLE>

<h4><a name="Miscellaneous">Miscellaneous</a></h4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="D.htm">$</a></TD>
      <TD><a href="Q.htm">?</a></TD>
      <TD><a href="aa.htm">@@:</a></TD>
    </TR>
    <TR>
      <TD><a href="ab.htm">@B</a></TD>
      <TD><a href="af.htm">@F</a></TD>
      <TD><a href="evex.htm">{evex}</a></TD>
    </TR>
    <TR>
      <TD><a href="__pe__.htm">__PE__</a></TD>
      <TD><a href="_linux.htm">_LINUX</a></TD>
      <TD><a href="_win64.htm">_WIN64</a></TD>
    </TR>
  </TABLE>

<h4><a name="Segment">Segment Information</a></h4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="code.htm">@code</a></TD>
      <TD><a href="codesize.htm">@CodeSize</a></TD>
      <TD><a href="curseg.htm">@CurSeg</a></TD>
    </TR>
    <TR>
      <TD><a href="data.htm">@data</a></TD>
      <TD><a href="datasize.htm">@DataSize</a></TD>
      <TD><a href="fardata.htm">@fardata</a></TD>
    </TR>
    <TR>
      <TD><a href="fardata.htm">@fardata?</a></TD>
      <TD><a href="model.htm">@Model</a></TD>
      <TD><a href="stack.htm">@stack</a></TD>
    </TR>
    <TR>
      <TD><a href="wordsize.htm">@WordSize</a></TD>
    </TR>
  </TABLE>

<h4>See Also</h4>
<a href="../directive/index.htm">Directives Reference</a>
</BODY>
</HTML>
