<HTML><HEAD><TITLE>@InStr</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>@InStr</H2>

<pre>
<b>@InStr( [[<i>position</i>]], <i>string1</i>, <i>string2</i> )</b>
</pre>

<p>Macro function that finds the first occurrence of <i>string2</i> in <i>string1</i>, beginning at position within string1. If position does not appear, search begins at start of <i>string1</i>.
Returns a position integer or 0 if string2 is not found.</p>

<h4>See Also</h4>
<a href="index.htm">Symbols Reference</a>
</BODY>
</HTML>
