include quadmath.inc

    .assert:on

compare macro x, y, z
    local a, b, r
    .data
    align 16
    a oword x
    b oword y
    r oword z
    .code
    addq(a, b)
    movq rax,xmm0
    movhlps xmm0,xmm0
    movq rdx,xmm0
    mov rbx,qword ptr r
    mov rcx,qword ptr r[8]
    exitm<.assert( rax == rbx && rdx == rcx )>
    endm

    .code

main proc

    compare(0.0, 0.0, 0.0)
    compare(1.0, 0.0, 1.0)
    compare(-1.0, 0.0, -1.0)
    compare(1.0, 1.0, 2.0)
    compare(1.1, 1.1, 2.2)
    compare(999999.0001, 1.0001, 1000000.0002)
    compare(0.09, 0.01, 0.1)
    xor eax,eax
    ret

main endp

    end
