include quadmath.inc

    .assert:on

    .code

main proc

    .assertd( cmpq( 0.0,  1.0) == -1 )
    .assertd( cmpq( 0.0,  0.0) == 0 )
    .assertd( cmpq( 1.0,  0.0) == 1 )
    .assertd( cmpq( 0.0,  1.0) == -1 )
    .assertd( cmpq(-0.0,  0.0) == -1 )
    .assertd( cmpq(-1.0, -2.0) == 1 )
    .assertd( cmpq( 0.0, -1.0) == 1 )
    .assertd( cmpq(-1.0, -1.0) == 0 )
    .assertd( cmpq(-9.9, -9.9) == 0 )
    .assertd( cmpq( 9223372036854775808.0, 9223372036854775808.0) == 0 )
    .assertd( cmpq( 9223372036854775808.0, 9223372036854775807.0) == 1 )
    .assertd( cmpq( 9223372036854775807.0, 9223372036854775808.0) == -1 )
    .assertd( cmpq(-9223372036854775808.0, -9223372036854775808.0) == 0 )
    .assertd( cmpq(-9223372036854775807.0, -9223372036854775808.0) == 1 )
    .assertd( cmpq(-9223372036854775808.0, -9223372036854775807.0) == -1 )

    dec eax
    ret

main endp

    end
