include quadmath.inc
include limits.inc
include errno.inc

    .assert:on

    .data
    x oword 0x4000921FB54442D18469898CC516A159

    .code

main proc

  local r:real16
  local d:real8

    movaps r,cvta_q("3.14159265358979323846264338327", NULL)

    lea rcx,x
    mov rax,[rcx]
    mov rdx,[rcx+8]
    lea rcx,r
    mov rbx,[rcx]
    mov rcx,[rcx+8]
    .assert( rax == rbx && rdx == rcx )

    cvtq_sd(r)
    mov rax,0x400921FB54442D18
    movq rdx,xmm0
    .assert( rax == rdx )

    xor eax,eax
    ret

main endp

    end
