[.]
0=.comments
0=.conditional_assembly
0=.quotes
0=[.operators]
0=[.directives]
0=[.cpu]

[.comments]
0=B X8 ;

[.quotes]
0=Q XB

[.cpu]
0=.cpu_seg
0=.cpu_acc
0=.cpu_reg1
0=.cpu_reg2
0=.cpu_reg3
0=.cpu_inst
0=.cpu_branch
0=.cpu_avx
0=.cpu_avx512

[.operators]
0=.oper_arithmetic
0=.oper_miscellaneous
0=.oper_record
0=.oper_relational
0=.oper_segment
0=.oper_type

[.directives]
0=.code_labels
0=.conditional_control_flow
0=.conditional_if
0=.conditional_error
0=.data_allocation
0=.equates
0=.listing_control
0=.macros
0=.miscellaneous
0=.procedures
0=.processor
0=.repeat_blocks
0=.scope
0=.segment
0=.simplified_segment
0=.string
0=.structure_and_record
0=.lang_type
0=.model_type

[.cpu_seg]
0=W XF cs ds es ss fs gs

[.cpu_acc]
0=W X9 rax eax ax al ah

[.cpu_reg1]
0=W X2 rcx ecx cx cl ch
0=rdx edx dx dl dh
0=r8 r8d r8w r8b
0=r9 r9d r9w r9b
0=r10 r10d r10w r10b
0=r11 r11d r11w r11b

[.cpu_reg2]
0=W X6 rbx ebx bx bl bh
0=rsi esi si sil
0=rdi edi di dil
0=rbp ebp bp bpl
0=r12 r12d r12w r12b
0=r13 r13d r13w r13b
0=r14 r14d r14w r14b
0=r15 r15d r15w r15b
0=rsp esp sp spl

[.cpu_reg3]
0=W XF xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15
0=xmm16 xmm17 xmm18 xmm19 xmm20 xmm21 xmm22 xmm23 xmm24 xmm25 xmm26 xmm27 xmm28 xmm29 xmm30
0=ymm0 ymm1 ymm2 ymm3 ymm4 ymm5 ymm6 ymm7 ymm8 ymm9 ymm10 ymm11 ymm12 ymm13 ymm14 ymm15
0=ymm16 ymm17 ymm18 ymm19 ymm20 ymm21 ymm22 ymm23 ymm24 ymm25 ymm26 ymm27 ymm28 ymm29 ymm30
0=zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15
0=zmm16 zmm17 zmm18 zmm19 zmm20 zmm21 zmm22 zmm23 zmm24 zmm25 zmm26 zmm27 zmm28 zmm29 zmm30
0=st mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 cr0 cr2 cr3 cr4 cr8 dr0 dr1 dr2 dr3 dr6 dr7 tr3 tr4 tr5 tr6 tr7
0=k0 k1 k2 k3 k4 k5 k6 k7 rip

[.cpu_inst]
0=W X3 loop loope loopz loopne loopnz loopd looped loopzd loopned loopnzd loopw
0=loopew loopzw loopnew loopnzw add or adc sbb and sub xor cmp rcl rcr rol ror
0=sal sar shl shr cmps cmpsb cmpsw cmpsd ins insb insw insd lods lodsb lodsw
0=lodsd movs movsb movsw movsd outs outsb outsw outsd scas scasb scasw scasd
0=stos stosb stosw stosd aaa aad aam aas daa das lds les popa popad popaw popfd
0=pusha pushad pushaw pushfd pushd retd retw arpl lldt lmsw ltr sldt smsw str
0=verr verw div idiv mul neg not lock rep repe repne repnz repz bt btc btr bts
0=cmc clc stc cli sti cld std inc dec push pop pushw pushf popf mov bound bsf
0=bsr bswap cbw cdq cwd cwde clts cmpxchg cmpxchg8b cpuid enter hlt imul in int
0=into invd invlpg iret iretd iretf iretdf lahf lar lsl lea leave lfs lgs lss
0=lgdt lidt movsx movzx nop out rdmsr rdpmc rdtsc rdtscp rsm sahf
0=sgdt sidt shld shrd sysenter sysexit test ud2 wait wbinvd wrmsr xadd xchg xlat
0=xlatb seta setae setb setbe setc sete setg setge setl setle setna setnae setnb
0=setnbe setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp
0=setpe setpo sets setz cmova cmovae cmovb cmovbe cmovc cmove cmovg cmovge cmovl
0=cmovle cmovna cmovnae cmovnb cmovnbe cmovnc cmovne cmovng cmovnge cmovnl
0=cmovnle cmovno cmovnp cmovns cmovnz cmovo cmovp cmovpe cmovpo cmovs cmovz
0=fcmovb fcmovbe fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcom fcomp
0=fcompp fucom fucomp fucompp fcomi fcomip fucomi fucomip fadd faddp fmul fmulp
0=fdiv fdivp fdivr fdivrp fsub fsubp fsubr fsubrp fiadd ficom ficomp fidiv
0=fidivr fimul fisub fisubr fild fistp fist fld fstp fst fldenv fldenvd fldenvw
0=fnsave fnsaved fnsavew fnstenv fnstenvd fnstenvw frstor frstord frstorw fsave
0=fsaved fsavew fstenv fstenvd fstenvw fldcw fnstcw fnstsw fstcw fstsw fcos
0=fpatan fptan fsin fsincos finit fninit fdisi fndisi feni fneni fclex fnclex
0=f2xm1 fabs fbld fbstp fchs fld1 fldl2e fldl2t fldlg2 fldln2 fldpi fldz
0=fdecstp fincstp ffree ffreep fnop fprem fprem1 frndint fscale fsetpm fsqrt
0=ftst fwait fxam fxch fxrstor fxsave fxtract fyl2x fyl2xp1 emms clflush
0=ldmxcsr stmxcsr lfence mfence sfence prefetchnta prefetcht0 prefetcht1
0=prefetcht2 pause addpd addps addsd addss divpd divps divsd divss maxpd maxps
0=maxsd maxss minpd minps minsd minss mulpd mulps mulsd mulss sqrtpd sqrtps
0=sqrtsd sqrtss subpd subps subsd subss cmppd cmpps cmpss
0=cmpeqpd cmpltpd cmplepd cmpunordpd cmpneqpd cmpnltpd cmpnlepd cmpordpd
0=cmpeqps cmpltps cmpleps cmpunordps cmpneqps cmpnltps cmpnleps cmpordps
0=cmpeqsd cmpltsd cmplesd cmpunordsd cmpneqsd cmpnltsd cmpnlesd cmpordsd
0=cmpeqss cmpltss cmpless cmpunordss cmpneqss cmpnltss cmpnless cmpordss
0=andnpd andnps andpd andps orpd orps comisd comiss xorpd xorps
0=cvtpd2pi cvtps2pi cvtsd2si cvtss2si cvtpi2pd cvtpi2ps cvtsi2sd cvtsi2ss
0=cvttpd2pi cvttps2pi cvttsd2si cvttss2si cvtdq2ps cvtps2dq cvttps2dq
0=cvtpd2dq cvtdq2pd cvttpd2dq cvtpd2ps cvtps2pd cvtsd2ss cvtss2sd maskmovdqu
0=maskmovq movd movq movapd movaps movdqa movdqu movupd movups movhpd movhps
0=movlpd movlps movhlps movlhps movdq2q movq2dq movmskpd movmskps movntdq
0=movnti movntpd movntps movntq movss packssdw packsswb packuswb paddb paddw
0=paddd paddq paddsb paddsw paddusb paddusw pand pandn pavgb pavgw pcmpeqb
0=pcmpeqw pcmpeqd pcmpgtb pcmpgtw pcmpgtd pextrw pinsrw pmaddwd pmaxsw pmaxub
0=pminsw pminub pmovmskb pmulhuw pmulhw pmullw pmuludq por psadbw pshufd pshufw
0=pshufhw pshuflw psllw pslld psllq psraw psrad psrlw psrld psrlq pslldq psrldq
0=psubb psubw psubd psubq psubsb psubsw psubusb psubusw pxor punpckhbw punpckhwd
0=punpckhdq punpcklbw punpcklwd punpckldq punpckhqdq punpcklqdq rcpps rcpss
0=rsqrtps rsqrtss shufpd shufps ucomisd ucomiss unpckhpd unpckhps unpcklpd
0=unpcklps femms prefetch prefetchw pavgusb pf2id pf2iw pfacc pfadd pfcmpeq
0=pfcmpge pfcmpgt pfmax pfmin pfmul pfnacc pfpnacc pfrcp pfrcpit1 pfrcpit2
0=pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pi2fw pmulhrw pswapd addsubpd addsubps
0=fisttp haddpd haddps hsubpd hsubps lddqu monitor movddup movshdup movsldup
0=mwait pabsb pabsd pabsw palignr phaddd phaddsw phaddw phsubd phsubsw phsubw
0=pmaddubsw pmulhrsw pshufb psignb psignd psignw cdqe cqo pushfq popfq iretq
0=cmpxchg16b movsxd cmpsq lodsq movsq scasq stosq pextrq pinsrq swapgs
0=sysret blendpd blendps blendvpd blendvps dppd dpps extractps insertps
0=movntdqa mpsadbw packusdw pblendvb pblendw pcmpeqq pextrb pextrd phminposuw
0=pinsrb pinsrd pmaxsb pmaxsd pmaxuw pmaxud pminsb pminsd pminuw pminud
0=pmovsxbw pmovsxbd pmovsxbq pmovsxwd pmovsxwq pmovsxdq pmovzxbw pmovzxbd
0=pmovzxbq pmovzxwd pmovzxwq pmovzxdq pmuldq pmulld ptest roundps roundpd
0=roundss roundsd crc32 pcmpestrm pcmpestri pcmpistrm pcmpistri pcmpgtq popcnt
0=xrstor xsave xsaveopt xgetbv xsetbv vmcall vmlaunch vmresume vmxoff vmptrld
0=vmptrst vmclear vmxon vmread vmwrite invept invvpid vbroadcastss vbroadcastsd
0=vbroadcastf128 vblendvpd vblendvps vinsertf128 vextractf128 vmaskmovps
0=vmaskmovpd vpblendvb vpermilpd vpermilps vperm2f128 vtestps vtestpd vzeroall
0=vzeroupper vcvtpd2dq vcvttpd2dq vcvtpd2ps vmovddup vmovmskpd vmovmskps vfmadd231ps
0=vpmaskmovd vpmaskmovq vpsrlvq vpbroadcastb vpblendd vpmaskmovq vextracti128
0=vpermpd vpermq vpermd vpermps vpsllvd vpsllvq vpsravd vpsrlvq vpsrlvd vperm2i128
0=vinserti128 vbroadcasti128 vpbroadcastw sha1msg1 sha1msg2 sha1nexte sha1rnds4
0=movl pushl popl lesl ldsl movbe sha256msg1 sha256msg2 sha256rnds2

[.cpu_avx]
0=W X3 vaddpd vaddps vaddsd vaddss vdivpd vdivps vdivsd vdivss vmaxpd vmaxps
0=vmaxsd vmaxss vminpd vminps vminsd vminss vmulpd vmulps vmulsd vmulss vsqrtpd
0=vsqrtps vsqrtsd vsqrtss vsubpd vsubps vsubsd vsubss vcmppd vcmpps vcmpsd vcmpss
0=vandpd vandps vandnpd vandnps vorpd vorps vcomisd vcomiss vxorpd vxorps
0=vcvtdq2pd vcvtdq2ps vcvtps2dq vcvttps2dq vcvtps2pd vcvtsd2si vcvttsd2si
0=vcvtsd2ss vcvtsi2sd vcvtsi2ss vcvtss2sd vcvtss2si vcvttss2si vaddsubpd
0=vaddsubps vblendpd vblendps vdppd vdpps vextractps vhaddpd vhaddps vhsubpd
0=vhsubps vinsertps vlddqu vldmxcsr vstmxcsr vmaskmovdqu vmovapd vmovaps vmovd
0=vmovq vmovdqa vmovdqu vmovhlps vmovlhps vmovhpd vmovhps vmovlpd vmovlps vmovsd
0=vmovss vmovntdq vmovntdqa vmovntpd vmovntps vmovshdup vmovsldup vmovupd vmovups
0=vmpsadbw vpabsb vpabsw vpabsd vpacksswb vpackssdw vpackuswb vpackusdw vpaddb
0=vpaddw vpaddd vpaddq vpaddsb vpaddsw vpaddusb vpaddusw vpalignr vpand vpandn
0=vpavgb vpavgw vpblendw vpcmpestri vpcmpestrm vpcmpistri vpcmpistrm vpcmpeqb
0=vpcmpeqw vpcmpeqd vpcmpeqq vpcmpgtB vpcmpgtw vpcmpgtd vpcmpgtq vpextrb vpextrw
0=vpextrd vpinsrb vpinsrw vpinsrd vpextrq vpinsrq vphaddw vphaddd vphaddsw
0=vphminposuw vphsubw vphsubd vphsubsw vpmaddwd vpmaddubsw vpmaxsb vpmaxsw
0=vpmaxsd vpmaxub vpmaxuw vpmaxud vpminsb vpminsw vpminsd vpminub vpminuw
0=vpminud vpmovmskb vpmovsxbw vpmovsxbd vpmovsxbq vpmovsxwd vpmovsxwq vpmovsxdq
0=vpmovzxbw vpmovzxbd vpmovzxbq vpmovzxwd vpmovzxwq vpmovzxdq vpmulhuw vpmulhrsw
0=vpmulhw vpmullw vpmulld vpmuludq vpmuldq vpor vpsadbw vpshufb vpshufd vpshufhw
0=vpshuflw vpsignb vpsignw vpsignd vpslldq vpsrldq vpsllw vpslld vpsllq vpsraw
0=vpsrad vpsrlw vpsrld vpsrlq vptest vpsubb vpsubw vpsubd vpsubq vpsubsb vpsubsw
0=vpsubusb vpsubusw vpunpckhbw vpunpckhwd vpunpckhdq vpunpckhqdq vpunpcklbw
0=vpunpcklwd vpunpckldq vpunpcklqdq vpxor vrcpps vrcpss vrsqrtps vrsqrtss
0=vroundpd vroundps vroundsd vroundss vshufpd vshufps vucomisd vucomiss
0=vunpckhpd vunpckhps vunpcklpd vunpcklps
0=andn mulx bextr sarx shlx shrx bzhi pdep pext rorx blsi blsmsk blsr
0=kmovb kmovw kmovd kmovq vpbroadcastd vpbroadcastq
0=lzcnt vfmadd213ps vfmadd213pd vfmadd21ss vfmadd213sd
0=VEX VEX2 VEX3 EXEX XACQUIRE XRELEASE

[.cpu_avx512]
0=W X3 pclmulqdq aesdeclast aesdec aesenc aesenclast aesimc aeskeygenassist adcx rdpkru wrpkru
0=stui hreset clui senduipi testui uiret endbr64 endbr32 rdrand rdseed tzcnt invpcid rdpid adox
0=rdfsbase rdgsbase wrfsbase wrgsbase vpclmulqdq vaesdeclast vaesdec vaesenc vaesenclast vaesimc
0=vaeskeygenassist vpermb vpsllvw vpermw vpsravw vpsravq vpsrlvw vpandd vpandq vpandnd vpandnq vpxord
0=vpxorq vpsraq vprolvd vprolvq vprold vprolq vprorvd vprorvq vprord vprorq vpconflictd vpconflictq
0=vplzcntd vplzcntq vptestnmb vptestnmw vptestnmd vptestnmq vpbroadcastmw2d vpbroadcastmb2q kaddb kaddw
0=kandb kandw kandnb kandnw korb korw kxorb kxorw kxnorb kxnorw kunpckbw kunpckwd kaddd kaddq kandd kandq
0=kandnd kandnq kord korq kxord kxorq kxnord kxnorq kunpckdq knotb knotw knotd knotq kortestb kortestw
0=kortestd kortestq kshiftlb kshiftlw kshiftld kshiftlq kshiftrb kshiftrw kshiftrd kshiftrq vexp2ps
0=vexp2pd vrcp28ps vrcp28pd vrcp28ss vrcp28sd vmovdqa32 vmovdqu8 vmovdqu32 vbroadcastf32x2 vbroadcastf32x4
0=vbroadcastf32x8 vbroadcastf64x4 vbroadcasti32x2 vbroadcasti32x4 vbroadcasti32x8 vcompresspd vpcompressd
0=vcvtpd2qq vcvtpd2udq vcvtpd2uqq vcvtph2ps vcvtps2ph vcvtqq2pd vcvtqq2ps vcvttpd2qq vcvttpd2udq vcvttpd2uqq
0=vcvtudq2pd vcvtuqq2ps vexpandpd vextractf32x4 vextractf32x8 vextracti32x4 vextracti32x8 vfpclasspd vgatherdps
0=vgatherqps vpgatherdd vpgatherqd vgatherpf0dps vgatherpf0qps vgatherpf0dpd vgatherpf0qpd vgatherpf1dps
0=vgatherpf1qps vgatherpf1dpd vgatherpf1qpd vscatterdps vscatterqps vpscatterdd vpscatterqd vscatterpf0dps
0=vscatterpf0qps vscatterpf0dpd vscatterpf0qpd vscatterpf1dps vscatterpf1qps vscatterpf1dpd vscatterpf1qpd
0=vgetexppd vgetexpps vgetexpsd vgetexpss vrsqrt14pd vrsqrt14ps vrsqrt14sd vrsqrt14ss vrsqrt28pd vrsqrt28ps
0=vrsqrt28sd vrsqrt28ss vgetmantpd vgetmantps vgetmantsd vgetmantss vpexpandd vrcp14pd vrcp14ps vrcp14sd
0=vrcp14ss vreducepd vreduceps vreducesd vreducess vrndscalepd vrndscaleps vrndscalesd vrndscaless vpmovb2m
0=vpmovd2m vpmovm2b vpmovm2d vpmovdb vpmovdw vpmovqb vpmovqd vpmovqw vpmovwb vpmovsdb vpmovsdw vpmovsqb
0=vpmovsqd vpmovsqw vpmovswb vpmovusdb vpmovusdw vpmovusqb vpmovusqd vpmovusqw vpmovuswb valignd valignq
0=vblendmpd vblendmps vfmadd132pd vfmadd132ps vfmadd132sd vfmadd231sd vfmadd132ss vfmadd213ss vfmadd231ss
0=vfmsub132pd vfmsub213pd vfmsub231pd vfmsub132ps vfmsub213ps vfmsub231ps vfmsub132sd vfmsub213sd vfmsub231sd
0=vfmsub132ss vfmsub213ss vfmsub231ss vfmaddsub132pd vfmaddsub213pd vfmaddsub231pd vfmaddsub132ps
0=vfmaddsub213ps vfmaddsub231ps vfmsubadd132pd vfmsubadd213pd vfmsubadd231pd vfmsubadd132ps vfmsubadd213ps
0=vfmsubadd231ps vfnmadd132pd vfnmadd213pd vfnmadd231pd vfnmadd132ps vfnmadd213ps vfnmadd231ps vfnmadd132sd
0=vfnmadd213sd vfnmadd231sd vfnmadd132ss vfnmadd213ss vfnmadd231ss vfnmsub132pd vfnmsub213pd vfnmsub231pd
0=vfnmsub132ps vfnmsub213ps vfnmsub231ps vfnmsub132sd vfnmsub213sd vfnmsub231sd vfnmsub132ss vfnmsub213ss
0=vfnmsub231ss vinsertf32x4 vinsertf64x2 vinsertf32x8 vinsertf64x4 vinserti32x4 vinserti64x2 vinserti32x8
0=vinserti64x4 vpabsq vpcmpb vpcmpd vpcmpq vpcmpub vpcmpud vpcmpuq vpblendmd vpblendmq vpmaxsq vpmaxuq
0=vpminsq vpminuq vpord vporq vptestmb vptestmw vptestmd vptestmq vpternlogd vpternlogq vshuff32x4
0=vshuff64x2 vshufi32x4 vshufi64x2 vcvtsd2usi vcvtss2usi vcvtusi2sd vcvtusi2ss vcvttsd2usi vcvttss2usi
0=vscalefpd vscalefps vscalefsd vscalefss vfixupimmpd vfixupimmps vfixupimmsd vfixupimmss vpermi2d
0=vpermi2q vpermi2ps vpermi2pd vmovdqa64 vmovdqu16 vmovdqu64 vcompressps vpcompressq vbroadcastf64x2
0=vbroadcasti64x2 vbroadcasti64x4 vcvtps2qq vcvtps2udq vcvtps2uqq vcvttps2qq vcvttps2udq vcvttps2uqq
0=vcvtuqq2pd vcvtudq2ps vexpandps vextractf64x2 vextractf64x4 vextracti64x2 vextracti64x4 vfpclassps
0=vgatherdpd vgatherqpd vpgatherdq vpgatherqq vscatterdpd vscatterqpd vpscatterdq vpscatterqq vpexpandq
0=vpmovw2m vpmovq2m vpmovm2q vpmovm2w vpdpbusd vpdpbusds vpdpwssd vpdpwssds encodekey128 encodekey256
0=aesenc128kl aesdec128kl aesenc256kl aesdec256kl aesdecwide128kl aesdecwide256kl aesencwide128kl aesencwide256kl
0=enqcmd enqcmds movdir64b loadiwkey ldtilecfg serialize sttilecfg


[.cpu_branch]
0=W X6 call jmp ja jae jb jbe jc je jg jge jl jle jna jnae jnb jnbe jnc jne
0=jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jz jcxz jecxz jrcxz

[.oper_arithmetic]
0=W XF mod sqrt

[.oper_miscellaneous]
0=W XF ADDR CARRY? DUP OVERFLOW? PARITY? SIGN? ZERO? nothing class

[.oper_record]
0=W XF MASKOF
;1=MASK WIDTH

[.oper_relational]
0=W XF EQ GE GT LE LT NE

[.oper_segment]
0=W XF LROFFSET OFFSET SEG

[.oper_type]
0=W XF HIGH32 HIGH64 HIGHWORD LENGTHOF LOW32 LOW64 LOWWORD OPATTR
1=PTR SHORT SIZEOF .TYPE TYPEOF TYPEID highbyte lowbyte imagerel sectionrel

[.code_labels]
0=W XF ALIGN EVEN LABEL ORG

[.conditional_assembly]
0=B X2 DEFINED ELSE ELSEIF ELSEIF2 IF IF2 IFB IFNB IFDEF ELSEIFDEF IFNDEF
0=ELSEIFNDEF IFE IFDIF IFDIFI ELSEIFDIF ELSEIFDIFI IFIDN IFIDNI ELSEIFIDN
0=ELSEIFIDNI ENDIF UNDEF INCLUDE INCLUDELIB DEFINE

[.conditional_if]
0=W X2 .ELSE .ELSEIF .ENDIF .IF .IFA .IFC .IFB .IFG .IFL .IFO .IFP .IFS .IFZ .IFNA
0=.IFNB .IFNC .IFNG .IFNL .IFNO .IFNP .IFNS .IFNZ .IFW .IFD .IFSB .IFSW .IFSD
0=.ELSEIFD .ELSEIFS .ELSEIFSD

[.conditional_control_flow]
0=W XF .ASSERT .ASSERTD .BREAK .CASE .CLASS .CONTINUE .COMDEF .DEFAULT .ENUM .ENUMT .ENDW
0=.ENDC .ENDN .ENDSW .ENDS .FOR .FORS .GOTOSW .INLINE .NAMESPACE .NEW .OPERATOR .REPEAT
0=.RETURN .STATIC .SWITCH .TEMPLATE .UNTIL .untilb .UNTILZ .UNTILCXZ .WHILE .WHILED .ENDF

[.conditional_error]
0=W XF .ERR .ERR2 .ERRB .ERRDEF .ERRDIF .ERRDIFI .ERRE .ERRIDN .ERRIDNI .ERRNB .ERRNDEF .ERRNZ

[.data_allocation]
0=W XF align even label org near far near16 near32 far16 far32 ptr
0=byte sbyte word sword dword sdword qword sqword oword soword fword tbyte db dw dd dq dt
0=real2 real4 real8 real10 real16 mmword xmmword ymmword zmmword yword zword float double
0=uchar_t char_t short_t ushort_t uint_t int_t uint64_t int64_t uint128_t int128_t
0=ulong_t long_t size_t wchar_t ptr_t string_t wstring_t wint_t wctype_t array_t warray_t
0=tchar_t tstring_t tarray_t TCHAR LPTSTR PTCHAR PTBYTE PTCHAR PTBYTE
0=LPSTR LPWSTR SINT UINT ULONG PVOID HANDLE LPWORD LPDWORD LPQWORD LPBYTE bool
0=errno_t half_t float_t double_t ldouble_t qfloat_t ustring_t
0=int8_t int16_t int32_t uint8_t uint16_t uint32_t intptr_t
0=pbyte_t pint_t pint64_t pint128_t puint_t puint64_t puint128_t

[.equates]
0=W XF EQU TEXTEQU

[.listing_control]
0=W XF .CREF .LIST .LISTALL .LISTIF .LISTMACRO .LISTMACROALL .NOCREF .NOLIST
0=.NOLISTIF .NOLISTMACRO SUBTITLE .TFCOND
;0=PAGE TITLE

[.macros]
0=W XF ENDM EXITM GOTO LOCAL MACRO PURGE RETM

[.miscellaneous]
0=W XF ASSUME COMMENT ECHO END OPTION POPCONTEXT PUSHCONTEXT
0=.RADIX .SAFESEH .ALLOCSTACK .ENDPROLOG .PUSHFRAME .PUSHREG .SAVEREG .SAVEXMM128
0=.SETFRAME .PRAGMA

[.procedures]
0=W XF ENDP INVOKE PROC PROTO RET RETN RETF USES PRIVATE LDR vararg frame

[.processor]
0=W XF .186 .286 .286P .287 .386 .386P .387 .486 .486P .586 .586P .686 .686P
0=.K3D .MMX .XMM .X64 .X64P .8086 .8087 .NO87

[.repeat_blocks]
0=W XF ENDM FOR FORC GOTO REPEAT WHILE

[.scope]
0=W XF COMM EXTERN EXTERNDEF PUBLIC EXPORT

[.segment]
0=W XF .ALPHA ASSUME .DOSSEG END ENDS GROUP SEGMENT .SEQ

[.simplified_segment]
0=W XF .CODE .CONST .DATA .DATA? .DOSSEG .EXIT .FARDATA .FARDATA? .MODEL .STACK .STARTUP

[.string]
0=W XF CATSTR INSTR SIZESTR SUBSTR

[.structure_and_record]
0=W XF ENDS RECORD STRUC STRUCT TYPEDEF UNION

[.lang_type]
0=W XF C ccall SYSCALL STDCALL PASCAL FORTRAN BASIC FASTCALL VECTORCALL WATCALL ASMCALL

[.model_type]
0=W XF TINY SMALL COMPACT MEDIUM LARGE HUGE FLAT
