[.]
0=.comments
1=.conditional_assembly
2=.quotes
3=[.operators]
4=[.directives]
5=[.cpu]

[.comments]
0=B X8 ;

[.quotes]
0=Q XB

[.cpu]
0=.cpu_seg
1=.cpu_acc
2=.cpu_reg1
3=.cpu_reg2
4=.cpu_reg3
5=.cpu_inst
6=.cpu_branch
7=.cpu_avx
8=.cpu_avx512

[.operators]
0=.oper_arithmetic
1=.oper_miscellaneous
2=.oper_record
3=.oper_relational
4=.oper_segment
5=.oper_type

[.directives]
0=.code_labels
1=.conditional_control_flow
2=.conditional_if
3=.conditional_error
4=.data_allocation
5=.equates
6=.listing_control
7=.macros
8=.miscellaneous
9=.procedures
10=.processor
11=.repeat_blocks
12=.scope
13=.segment
14=.simplified_segment
15=.string
16=.structure_and_record
17=.lang_type
18=.model_type

[.cpu_seg]
0=W XF cs ds es ss fs gs

[.cpu_acc]
0=W X9 rax eax ax al ah

[.cpu_reg1]
0=W X2 rcx ecx cx cl ch
1=rdx edx dx dl dh
2=r8 r8d r8w r8b
3=r9 r9d r9w r9b
4=r10 r10d r10w r10b
5=r11 r11d r11w r11b

[.cpu_reg2]
0=W X6 rbx ebx bx bl bh
1=rsi esi si sil
2=rdi edi di dil
3=rbp ebp bp bpl
4=r12 r12d r12w r12b
5=r13 r13d r13w r13b
6=r14 r14d r14w r14b
7=r15 r15d r15w r15b
8=rsp esp sp spl

[.cpu_reg3]
0=W XF xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15
1=xmm16 xmm17 xmm18 xmm19 xmm20 xmm21 xmm22 xmm23 xmm24 xmm25 xmm26 xmm27 xmm28 xmm29 xmm30
2=ymm0 ymm1 ymm2 ymm3 ymm4 ymm5 ymm6 ymm7 ymm8 ymm9 ymm10 ymm11 ymm12 ymm13 ymm14 ymm15
3=ymm16 ymm17 ymm18 ymm19 ymm20 ymm21 ymm22 ymm23 ymm24 ymm25 ymm26 ymm27 ymm28 ymm29 ymm30
4=zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15
5=zmm16 zmm17 zmm18 zmm19 zmm20 zmm21 zmm22 zmm23 zmm24 zmm25 zmm26 zmm27 zmm28 zmm29 zmm30
6=st mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 cr0 cr2 cr3 cr4 cr8 dr0 dr1 dr2 dr3 dr6 dr7 tr3 tr4 tr5 tr6 tr7
7=k0 k1 k2 k3 k4 k5 k6 k7 rip

[.cpu_inst]
0=W X3 loop loope loopz loopne loopnz loopd looped loopzd loopned loopnzd loopw
1=loopew loopzw loopnew loopnzw add or adc sbb and sub xor cmp rcl rcr rol ror
2=sal sar shl shr cmps cmpsb cmpsw cmpsd ins insb insw insd lods lodsb lodsw
3=lodsd movs movsb movsw movsd outs outsb outsw outsd scas scasb scasw scasd
4=stos stosb stosw stosd aaa aad aam aas daa das lds les popa popad popaw popfd
5=pusha pushad pushaw pushfd pushd retd retw arpl lldt lmsw ltr sldt smsw str
6=verr verw div idiv mul neg not lock rep repe repne repnz repz bt btc btr bts
7=cmc clc stc cli sti cld std inc dec push pop pushw pushf popf mov bound bsf
8=bsr bswap cbw cdq cwd cwde clts cmpxchg cmpxchg8b cpuid enter hlt imul in int
9=into invd invlpg iret iretd iretf iretdf lahf lar lsl lea leave lfs lgs lss
10=lgdt lidt movsx movzx nop out rdmsr rdpmc rdtsc rdtscp rsm sahf
11=sgdt sidt shld shrd sysenter sysexit test ud2 wait wbinvd wrmsr xadd xchg xlat
12=xlatb seta setae setb setbe setc sete setg setge setl setle setna setnae setnb
13=setnbe setnc setne setng setnge setnl setnle setno setnp setns setnz seto setp
14=setpe setpo sets setz cmova cmovae cmovb cmovbe cmovc cmove cmovg cmovge cmovl
15=cmovle cmovna cmovnae cmovnb cmovnbe cmovnc cmovne cmovng cmovnge cmovnl
16=cmovnle cmovno cmovnp cmovns cmovnz cmovo cmovp cmovpe cmovpo cmovs cmovz
17=fcmovb fcmovbe fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcom fcomp
18=fcompp fucom fucomp fucompp fcomi fcomip fucomi fucomip fadd faddp fmul fmulp
19=fdiv fdivp fdivr fdivrp fsub fsubp fsubr fsubrp fiadd ficom ficomp fidiv
20=fidivr fimul fisub fisubr fild fistp fist fld fstp fst fldenv fldenvd fldenvw
21=fnsave fnsaved fnsavew fnstenv fnstenvd fnstenvw frstor frstord frstorw fsave
22=fsaved fsavew fstenv fstenvd fstenvw fldcw fnstcw fnstsw fstcw fstsw fcos
23=fpatan fptan fsin fsincos finit fninit fdisi fndisi feni fneni fclex fnclex
24=f2xm1 fabs fbld fbstp fchs fld1 fldl2e fldl2t fldlg2 fldln2 fldpi fldz
25=fdecstp fincstp ffree ffreep fnop fprem fprem1 frndint fscale fsetpm fsqrt
26=ftst fwait fxam fxch fxrstor fxsave fxtract fyl2x fyl2xp1 emms clflush
27=ldmxcsr stmxcsr lfence mfence sfence prefetchnta prefetcht0 prefetcht1
28=prefetcht2 pause addpd addps addsd addss divpd divps divsd divss maxpd maxps
29=maxsd maxss minpd minps minsd minss mulpd mulps mulsd mulss sqrtpd sqrtps
30=sqrtsd sqrtss subpd subps subsd subss cmppd cmpps cmpss
31=cmpeqpd cmpltpd cmplepd cmpunordpd cmpneqpd cmpnltpd cmpnlepd cmpordpd
32=cmpeqps cmpltps cmpleps cmpunordps cmpneqps cmpnltps cmpnleps cmpordps
33=cmpeqsd cmpltsd cmplesd cmpunordsd cmpneqsd cmpnltsd cmpnlesd cmpordsd
34=cmpeqss cmpltss cmpless cmpunordss cmpneqss cmpnltss cmpnless cmpordss
35=andnpd andnps andpd andps orpd orps comisd comiss xorpd xorps
36=cvtpd2pi cvtps2pi cvtsd2si cvtss2si cvtpi2pd cvtpi2ps cvtsi2sd cvtsi2ss
37=cvttpd2pi cvttps2pi cvttsd2si cvttss2si cvtdq2ps cvtps2dq cvttps2dq
38=cvtpd2dq cvtdq2pd cvttpd2dq cvtpd2ps cvtps2pd cvtsd2ss cvtss2sd maskmovdqu
39=maskmovq movd movq movapd movaps movdqa movdqu movupd movups movhpd movhps
40=movlpd movlps movhlps movlhps movdq2q movq2dq movmskpd movmskps movntdq
41=movnti movntpd movntps movntq movss packssdw packsswb packuswb paddb paddw
42=paddd paddq paddsb paddsw paddusb paddusw pand pandn pavgb pavgw pcmpeqb
43=pcmpeqw pcmpeqd pcmpgtb pcmpgtw pcmpgtd pextrw pinsrw pmaddwd pmaxsw pmaxub
44=pminsw pminub pmovmskb pmulhuw pmulhw pmullw pmuludq por psadbw pshufd pshufw
45=pshufhw pshuflw psllw pslld psllq psraw psrad psrlw psrld psrlq pslldq psrldq
46=psubb psubw psubd psubq psubsb psubsw psubusb psubusw pxor punpckhbw punpckhwd
47=punpckhdq punpcklbw punpcklwd punpckldq punpckhqdq punpcklqdq rcpps rcpss
48=rsqrtps rsqrtss shufpd shufps ucomisd ucomiss unpckhpd unpckhps unpcklpd
49=unpcklps femms prefetch prefetchw pavgusb pf2id pf2iw pfacc pfadd pfcmpeq
50=pfcmpge pfcmpgt pfmax pfmin pfmul pfnacc pfpnacc pfrcp pfrcpit1 pfrcpit2
51=pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pi2fw pmulhrw pswapd addsubpd addsubps
52=fisttp haddpd haddps hsubpd hsubps lddqu monitor movddup movshdup movsldup
53=mwait pabsb pabsd pabsw palignr phaddd phaddsw phaddw phsubd phsubsw phsubw
54=pmaddubsw pmulhrsw pshufb psignb psignd psignw cdqe cqo pushfq popfq iretq
55=cmpxchg16b movsxd cmpsq lodsq movsq scasq stosq pextrq pinsrq swapgs
56=sysret blendpd blendps blendvpd blendvps dppd dpps extractps insertps
57=movntdqa mpsadbw packusdw pblendvb pblendw pcmpeqq pextrb pextrd phminposuw
58=pinsrb pinsrd pmaxsb pmaxsd pmaxuw pmaxud pminsb pminsd pminuw pminud
59=pmovsxbw pmovsxbd pmovsxbq pmovsxwd pmovsxwq pmovsxdq pmovzxbw pmovzxbd
60=pmovzxbq pmovzxwd pmovzxwq pmovzxdq pmuldq pmulld ptest roundps roundpd
61=roundss roundsd crc32 pcmpestrm pcmpestri pcmpistrm pcmpistri pcmpgtq popcnt
62=xrstor xsave xsaveopt xgetbv xsetbv vmcall vmlaunch vmresume vmxoff vmptrld
63=vmptrst vmclear vmxon vmread vmwrite invept invvpid vbroadcastss vbroadcastsd
64=vbroadcastf128 vblendvpd vblendvps vinsertf128 vextractf128 vmaskmovps
65=vmaskmovpd vpblendvb vpermilpd vpermilps vperm2f128 vtestps vtestpd vzeroall
66=vzeroupper vcvtpd2dq vcvttpd2dq vcvtpd2ps vmovddup vmovmskpd vmovmskps vfmadd231ps
67=vpmaskmovd vpmaskmovq vpsrlvq vpbroadcastb vpblendd vpmaskmovq vextracti128
68=vpermpd vpermq vpermd vpermps vpsllvd vpsllvq vpsravd vpsrlvq vpsrlvd vperm2i128
69=vinserti128 vbroadcasti128 vpbroadcastw sha1msg1 sha1msg2 sha1nexte sha1rnds4
70=movl pushl popl lesl ldsl movbe sha256msg1 sha256msg2 sha256rnds2

[.cpu_avx]
0=W X3 vaddpd vaddps vaddsd vaddss vdivpd vdivps vdivsd vdivss vmaxpd vmaxps
1=vmaxsd vmaxss vminpd vminps vminsd vminss vmulpd vmulps vmulsd vmulss vsqrtpd
2=vsqrtps vsqrtsd vsqrtss vsubpd vsubps vsubsd vsubss vcmppd vcmpps vcmpsd vcmpss
3=vandpd vandps vandnpd vandnps vorpd vorps vcomisd vcomiss vxorpd vxorps
4=vcvtdq2pd vcvtdq2ps vcvtps2dq vcvttps2dq vcvtps2pd vcvtsd2si vcvttsd2si
5=vcvtsd2ss vcvtsi2sd vcvtsi2ss vcvtss2sd vcvtss2si vcvttss2si vaddsubpd
6=vaddsubps vblendpd vblendps vdppd vdpps vextractps vhaddpd vhaddps vhsubpd
7=vhsubps vinsertps vlddqu vldmxcsr vstmxcsr vmaskmovdqu vmovapd vmovaps vmovd
8=vmovq vmovdqa vmovdqu vmovhlps vmovlhps vmovhpd vmovhps vmovlpd vmovlps vmovsd
9=vmovss vmovntdq vmovntdqa vmovntpd vmovntps vmovshdup vmovsldup vmovupd vmovups
10=vmpsadbw vpabsb vpabsw vpabsd vpacksswb vpackssdw vpackuswb vpackusdw vpaddb
11=vpaddw vpaddd vpaddq vpaddsb vpaddsw vpaddusb vpaddusw vpalignr vpand vpandn
12=vpavgb vpavgw vpblendw vpcmpestri vpcmpestrm vpcmpistri vpcmpistrm vpcmpeqb
13=vpcmpeqw vpcmpeqd vpcmpeqq vpcmpgtB vpcmpgtw vpcmpgtd vpcmpgtq vpextrb vpextrw
14=vpextrd vpinsrb vpinsrw vpinsrd vpextrq vpinsrq vphaddw vphaddd vphaddsw
15=vphminposuw vphsubw vphsubd vphsubsw vpmaddwd vpmaddubsw vpmaxsb vpmaxsw
16=vpmaxsd vpmaxub vpmaxuw vpmaxud vpminsb vpminsw vpminsd vpminub vpminuw
17=vpminud vpmovmskb vpmovsxbw vpmovsxbd vpmovsxbq vpmovsxwd vpmovsxwq vpmovsxdq
18=vpmovzxbw vpmovzxbd vpmovzxbq vpmovzxwd vpmovzxwq vpmovzxdq vpmulhuw vpmulhrsw
19=vpmulhw vpmullw vpmulld vpmuludq vpmuldq vpor vpsadbw vpshufb vpshufd vpshufhw
20=vpshuflw vpsignb vpsignw vpsignd vpslldq vpsrldq vpsllw vpslld vpsllq vpsraw
21=vpsrad vpsrlw vpsrld vpsrlq vptest vpsubb vpsubw vpsubd vpsubq vpsubsb vpsubsw
22=vpsubusb vpsubusw vpunpckhbw vpunpckhwd vpunpckhdq vpunpckhqdq vpunpcklbw
23=vpunpcklwd vpunpckldq vpunpcklqdq vpxor vrcpps vrcpss vrsqrtps vrsqrtss
24=vroundpd vroundps vroundsd vroundss vshufpd vshufps vucomisd vucomiss
25=vunpckhpd vunpckhps vunpcklpd vunpcklps
26=andn mulx bextr sarx shlx shrx bzhi pdep pext rorx blsi blsmsk blsr
27=kmovb kmovw kmovd kmovq vpbroadcastd vpbroadcastq
28=lzcnt vfmadd213ps vfmadd213pd vfmadd21ss vfmadd213sd
29=VEX VEX2 VEX3 EXEX XACQUIRE XRELEASE

[.cpu_avx512]
0=W X3 pclmulqdq aesdeclast aesdec aesenc aesenclast aesimc aeskeygenassist adcx rdpkru wrpkru
1=stui hreset clui senduipi testui uiret endbr64 endbr32 rdrand rdseed tzcnt invpcid rdpid adox
2=rdfsbase rdgsbase wrfsbase wrgsbase vpclmulqdq vaesdeclast vaesdec vaesenc vaesenclast vaesimc
3=vaeskeygenassist vpermb vpsllvw vpermw vpsravw vpsravq vpsrlvw vpandd vpandq vpandnd vpandnq vpxord
4=vpxorq vpsraq vprolvd vprolvq vprold vprolq vprorvd vprorvq vprord vprorq vpconflictd vpconflictq
5=vplzcntd vplzcntq vptestnmb vptestnmw vptestnmd vptestnmq vpbroadcastmw2d vpbroadcastmb2q kaddb kaddw
6=kandb kandw kandnb kandnw korb korw kxorb kxorw kxnorb kxnorw kunpckbw kunpckwd kaddd kaddq kandd kandq
7=kandnd kandnq kord korq kxord kxorq kxnord kxnorq kunpckdq knotb knotw knotd knotq kortestb kortestw
8=kortestd kortestq kshiftlb kshiftlw kshiftld kshiftlq kshiftrb kshiftrw kshiftrd kshiftrq vexp2ps
9=vexp2pd vrcp28ps vrcp28pd vrcp28ss vrcp28sd vmovdqa32 vmovdqu8 vmovdqu32 vbroadcastf32x2 vbroadcastf32x4
10=vbroadcastf32x8 vbroadcastf64x4 vbroadcasti32x2 vbroadcasti32x4 vbroadcasti32x8 vcompresspd vpcompressd
11=vcvtpd2qq vcvtpd2udq vcvtpd2uqq vcvtph2ps vcvtps2ph vcvtqq2pd vcvtqq2ps vcvttpd2qq vcvttpd2udq vcvttpd2uqq
12=vcvtudq2pd vcvtuqq2ps vexpandpd vextractf32x4 vextractf32x8 vextracti32x4 vextracti32x8 vfpclasspd vgatherdps
13=vgatherqps vpgatherdd vpgatherqd vgatherpf0dps vgatherpf0qps vgatherpf0dpd vgatherpf0qpd vgatherpf1dps
14=vgatherpf1qps vgatherpf1dpd vgatherpf1qpd vscatterdps vscatterqps vpscatterdd vpscatterqd vscatterpf0dps
15=vscatterpf0qps vscatterpf0dpd vscatterpf0qpd vscatterpf1dps vscatterpf1qps vscatterpf1dpd vscatterpf1qpd
16=vgetexppd vgetexpps vgetexpsd vgetexpss vrsqrt14pd vrsqrt14ps vrsqrt14sd vrsqrt14ss vrsqrt28pd vrsqrt28ps
17=vrsqrt28sd vrsqrt28ss vgetmantpd vgetmantps vgetmantsd vgetmantss vpexpandd vrcp14pd vrcp14ps vrcp14sd
18=vrcp14ss vreducepd vreduceps vreducesd vreducess vrndscalepd vrndscaleps vrndscalesd vrndscaless vpmovb2m
19=vpmovd2m vpmovm2b vpmovm2d vpmovdb vpmovdw vpmovqb vpmovqd vpmovqw vpmovwb vpmovsdb vpmovsdw vpmovsqb
20=vpmovsqd vpmovsqw vpmovswb vpmovusdb vpmovusdw vpmovusqb vpmovusqd vpmovusqw vpmovuswb valignd valignq
21=vblendmpd vblendmps vfmadd132pd vfmadd132ps vfmadd132sd vfmadd231sd vfmadd132ss vfmadd213ss vfmadd231ss
22=vfmsub132pd vfmsub213pd vfmsub231pd vfmsub132ps vfmsub213ps vfmsub231ps vfmsub132sd vfmsub213sd vfmsub231sd
23=vfmsub132ss vfmsub213ss vfmsub231ss vfmaddsub132pd vfmaddsub213pd vfmaddsub231pd vfmaddsub132ps
24=vfmaddsub213ps vfmaddsub231ps vfmsubadd132pd vfmsubadd213pd vfmsubadd231pd vfmsubadd132ps vfmsubadd213ps
25=vfmsubadd231ps vfnmadd132pd vfnmadd213pd vfnmadd231pd vfnmadd132ps vfnmadd213ps vfnmadd231ps vfnmadd132sd
26=vfnmadd213sd vfnmadd231sd vfnmadd132ss vfnmadd213ss vfnmadd231ss vfnmsub132pd vfnmsub213pd vfnmsub231pd
27=vfnmsub132ps vfnmsub213ps vfnmsub231ps vfnmsub132sd vfnmsub213sd vfnmsub231sd vfnmsub132ss vfnmsub213ss
28=vfnmsub231ss vinsertf32x4 vinsertf64x2 vinsertf32x8 vinsertf64x4 vinserti32x4 vinserti64x2 vinserti32x8
29=vinserti64x4 vpabsq vpcmpb vpcmpd vpcmpq vpcmpub vpcmpud vpcmpuq vpblendmd vpblendmq vpmaxsq vpmaxuq
30=vpminsq vpminuq vpord vporq vptestmb vptestmw vptestmd vptestmq vpternlogd vpternlogq vshuff32x4
31=vshuff64x2 vshufi32x4 vshufi64x2 vcvtsd2usi vcvtss2usi vcvtusi2sd vcvtusi2ss vcvttsd2usi vcvttss2usi
32=vscalefpd vscalefps vscalefsd vscalefss vfixupimmpd vfixupimmps vfixupimmsd vfixupimmss vpermi2d
33=vpermi2q vpermi2ps vpermi2pd vmovdqa64 vmovdqu16 vmovdqu64 vcompressps vpcompressq vbroadcastf64x2
34=vbroadcasti64x2 vbroadcasti64x4 vcvtps2qq vcvtps2udq vcvtps2uqq vcvttps2qq vcvttps2udq vcvttps2uqq
35=vcvtuqq2pd vcvtudq2ps vexpandps vextractf64x2 vextractf64x4 vextracti64x2 vextracti64x4 vfpclassps
36=vgatherdpd vgatherqpd vpgatherdq vpgatherqq vscatterdpd vscatterqpd vpscatterdq vpscatterqq vpexpandq
37=vpmovw2m vpmovq2m vpmovm2q vpmovm2w vpdpbusd vpdpbusds vpdpwssd vpdpwssds

[.cpu_branch]
0=W X6 call jmp ja jae jb jbe jc je jg jge jl jle jna jnae jnb jnbe jnc jne
1=jng jnge jnl jnle jno jnp jns jnz jo jp jpe jpo js jz jcxz jecxz jrcxz

[.oper_arithmetic]
0=W XF mod sqrt

[.oper_miscellaneous]
0=W XF ADDR CARRY? DUP OVERFLOW? PARITY? SIGN? ZERO?

[.oper_record]
0=W XF MASKOF
;1=MASK WIDTH

[.oper_relational]
0=W XF EQ GE GT LE LT NE

[.oper_segment]
0=W XF LROFFSET OFFSET SEG

[.oper_type]
0=W XF HIGH32 HIGH64 HIGHWORD LENGTHOF LOW32 LOW64 LOWWORD OPATTR
1=PTR SHORT SIZEOF .TYPE TYPEOF TYPEID highbyte lowbyte imagerel sectionrel

[.code_labels]
0=W XF ALIGN EVEN LABEL ORG

[.conditional_assembly]
0=B X2 DEFINED ELSE ELSEIF ELSEIF2 IF IF2 IFB IFNB IFDEF ELSEIFDEF IFNDEF
1=ELSEIFNDEF IFE IFDIF IFDIFI ELSEIFDIF ELSEIFDIFI IFIDN IFIDNI ELSEIFIDN
2=ELSEIFIDNI ENDIF UNDEF INCLUDE INCLUDELIB DEFINE

[.conditional_if]
0=W X2 .ELSE .ELSEIF .ENDIF .IF .IFA .IFC .IFB .IFG .IFL .IFO .IFP .IFS .IFZ .IFNA
1=.IFNB .IFNC .IFNG .IFNL .IFNO .IFNP .IFNS .IFNZ .IFW .IFD .IFSB .IFSW .IFSD
2=.ELSEIFD .ELSEIFS .ELSEIFSD

[.conditional_control_flow]
0=W XF .ASSERT .ASSERTD .BREAK .CASE .CLASS .CONTINUE .COMDEF .DEFAULT .ENUM .ENUMT .ENDW
1=.ENDC .ENDN .ENDSW .ENDS .FOR .FORS .GOTOSW .INLINE .NAMESPACE .NEW .OPERATOR .REPEAT
2=.RETURN .STATIC .SWITCH .TEMPLATE .UNTIL .untilb .UNTILZ .UNTILCXZ .WHILE .WHILED .ENDF

[.conditional_error]
0=W XF .ERR .ERR2 .ERRB .ERRDEF .ERRDIF .ERRDIFI .ERRE .ERRIDN .ERRIDNI .ERRNB .ERRNDEF .ERRNZ

[.data_allocation]
0=W XF align even label org near far near16 near32 far16 far32 ptr
1=byte sbyte word sword dword sdword qword sqword oword soword fword tbyte db dw dd dq dt
2=real2 real4 real8 real10 real16 mmword xmmword ymmword zmmword yword zword float double
3=uchar_t char_t short_t ushort_t uint_t int_t uint64_t int64_t uint128_t int128_t
4=ulong_t long_t size_t wchar_t ptr_t string_t wstring_t wint_t wctype_t array_t warray_t
5=tchar_t tstring_t tarray_t TCHAR LPTSTR PTCHAR PTBYTE PTCHAR PTBYTE
6=LPSTR LPWSTR SINT UINT ULONG PVOID HANDLE LPWORD LPDWORD LPQWORD LPBYTE bool
7=errno_t half_t float_t double_t ldouble_t qfloat_t ustring_t
8=int8_t int16_t int32_t uint8_t uint16_t uint32_t intptr_t

[.equates]
0=W XF EQU TEXTEQU

[.listing_control]
0=W XF .CREF .LIST .LISTALL .LISTIF .LISTMACRO .LISTMACROALL .NOCREF .NOLIST
1=.NOLISTIF .NOLISTMACRO SUBTITLE .TFCOND
;2=PAGE TITLE

[.macros]
0=W XF ENDM EXITM GOTO LOCAL MACRO PURGE RETM

[.miscellaneous]
0=W XF ASSUME COMMENT ECHO END OPTION POPCONTEXT PUSHCONTEXT
1=.RADIX .SAFESEH .ALLOCSTACK .ENDPROLOG .PUSHFRAME .PUSHREG .SAVEREG .SAVEXMM128
2=.SETFRAME .PRAGMA

[.procedures]
0=W XF ENDP INVOKE PROC PROTO RET RETN RETF USES PRIVATE LDR vararg frame

[.processor]
0=W XF .186 .286 .286P .287 .386 .386P .387 .486 .486P .586 .586P .686 .686P
1=.K3D .MMX .XMM .X64 .X64P .8086 .8087 .NO87

[.repeat_blocks]
0=W XF ENDM FOR FORC GOTO REPEAT WHILE

[.scope]
0=W XF COMM EXTERN EXTERNDEF PUBLIC EXPORT

[.segment]
0=W XF .ALPHA ASSUME .DOSSEG END ENDS GROUP SEGMENT .SEQ

[.simplified_segment]
0=W XF .CODE .CONST .DATA .DATA? .DOSSEG .EXIT .FARDATA .FARDATA? .MODEL .STACK .STARTUP

[.string]
0=W XF CATSTR INSTR SIZESTR SUBSTR

[.structure_and_record]
0=W XF ENDS RECORD STRUC STRUCT TYPEDEF UNION

[.lang_type]
0=W XF C ccall SYSCALL STDCALL PASCAL FORTRAN BASIC FASTCALL VECTORCALL WATCALL ASMCALL

[.model_type]
0=W XF TINY SMALL COMPACT MEDIUM LARGE HUGE FLAT
