include string.inc
include stdlib.inc
include errno.inc

    .code

m   proto :abs, :abs, :abs, :abs, :abs {
    _1(_2, _3, _4)
    .assert( strcmp(rdi, _5) == 0 )
    }
mw  proto :abs, :abs, :abs, :abs, :abs {
    _1(_2, _3, _4)
    .assert( _wcsicmp(rdi, _5) == 0 )
    }
m_s proto :abs, :abs, :abs, :abs, :abs, :abs {
    _1(_2, _3, _4, _5)
    _get_errno(&e)
    .assert( e == _6 )
    }

main proc uses rsi rdi rbx

  local e:errno_t
  local buffer[256]:char_t

    lea rdi,buffer

    m(_itoa,    0, rdi,  2, "0" )
    m(_itoa,    1, rdi,  2, "1" )
    m(_itoa,    2, rdi,  2, "10" )

    m(_itoa,    0, rdi, 10, "0" )
    m(_itoa,    1, rdi, 10, "1" )
    m(_itoa,    2, rdi, 10, "2" )

    m(_itoa,    0, rdi, 16, "0" )
    m(_itoa,    1, rdi, 16, "1" )
    m(_itoa,    2, rdi, 16, "2" )
    m(_itoa,   15, rdi, 16, "F" )

    m(_itoa,    1000, rdi, 10, "1000" )
    m(_ltoa,    1000, rdi, 10, "1000" )
    m(_ultoa,   1000, rdi, 10, "1000" )
    m(_i64toa,  1000, rdi, 10, "1000" )
    m(_ui64toa, 1000, rdi, 10, "1000" )

    m(_itoa,    -1, rdi, 10, "-1" )
    m(_ltoa,    -1, rdi, 10, "-1" )
    m(_ultoa,   -1, rdi, 10, "4294967295" )
    m(_i64toa,  -1, rdi, 10, "-1" )
    m(_ui64toa, -1, rdi, 10, "18446744073709551615" )

    _set_errno(ENOERR)

    mov ebx,lengthof(buffer)

    m_s(_itoa_s,    1, rdi, rbx, 10, ENOERR )
    m_s(_ltoa_s,    1, rdi, rbx, 10, ENOERR )
    m_s(_ultoa_s,   1, rdi, rbx, 10, ENOERR )
    m_s(_i64toa_s,  1, rdi, rbx, 10, ENOERR )
    m_s(_ui64toa_s, 1, rdi, rbx, 10, ENOERR )

    m_s(_ltoa_s, 0, NULL, rbx, 10, EINVAL )
    m_s(_ltoa_s, 0,  rdi, rbx,  1, EINVAL )
    m_s(_ltoa_s, 0,  rdi, rbx, 37, EINVAL )
    m_s(_ltoa_s, 0,  rdi,   1, 10, ERANGE )

    mw(_itow,    0, rdi,  2, L"0" )
    mw(_itow,    1, rdi,  2, L"1" )
    mw(_itow,    2, rdi,  2, L"10" )

    mw(_itow,    0, rdi, 10, L"0" )
    mw(_itow,    1, rdi, 10, L"1" )
    mw(_itow,    2, rdi, 10, L"2" )

    mw(_itow,    0, rdi, 16, L"0" )
    mw(_itow,    1, rdi, 16, L"1" )
    mw(_itow,    2, rdi, 16, L"2" )
    mw(_itow,   15, rdi, 16, L"F" )

    mw(_itow,    1000, rdi, 10, L"1000" )
    mw(_ltow,    1000, rdi, 10, L"1000" )
    mw(_ultow,   1000, rdi, 10, L"1000" )
    mw(_i64tow,  1000, rdi, 10, L"1000" )
    mw(_ui64tow, 1000, rdi, 10, L"1000" )

    xor eax,eax
    ret

main endp

    end
