include string.inc

    .code

    option wstring:on

main proc

  local buf[4096]:byte
    lea rdi,buf

    .assert wcslen("1") == 1
    .assert wcscpy(rdi,"abc") == rdi
    .assert wcslen(rdi) == 3
    .assertd wcscmp(rdi,"abc") == 0
    .assertd wcscmp(rdi,"abc ") == -1
    .assertd _wcsicmp(rdi,"aBc") == 0
    .assertd _wcsicmp(rdi,"abc ") == -1
    .assertd wcscmp(rdi,"abcd") == -1
    .assertd wcscmp(rdi,"ab") == 1
    .assertd wcsncmp(rdi,"abc",3) == 0
    .assertd _wcsnicmp(rdi,"AbC",3) == 0
    .assertd wcsncmp(rdi,"abc ",4) == -1
    .assertd _wcsnicmp(rdi,"abc ",4) == -1
    .assert wcscat(rdi,"\\abc") == rdi
    .assert wcscpy(rdi,"%doszip%, C:/doszip, strstr") == rdi
    lea rsi,[rdi+42]
    .assert wcsstr(rdi,"strstr") == rsi
    sub rsi,4
    .assert wcsrchr(rdi,',') == rsi
    lea rsi,[rdi+16]
    .assert wcschr(rdi,',') == rsi
    .assert wcscpy(rdi,"String") == rdi
    .assert _wcsrev(rdi) == rdi
    .assert wcsstr(rdi,"String") == 0
    .assert _wcsrev(rdi) == rdi
    .assert wcsstr(rdi,"String") == rdi

    xor rax,rax
    ret

main endp

    end
