[OPTIONS]
Title=Asmc Macro Assembler Reference
Compiled file=asmc.chm
Contents file=asmc.hhc
Index file=asmc.hhc
Binary TOC=Yes
Binary Index=No
Auto Index=No
Compatibility=1.1 or later
Default Window=default
Default topic=index.htm
Display compile progress=No
Full-text search=Yes
Language=0x809 Engelsk (Storbritannia)

[WINDOWS]
default="Asmc Macro Assembler Reference","asmc.hhc",,"index.htm","index.htm",,,,,0x2520,,,[,,,],0xb0000,,,,,,0

[FILES]
style.css
index.htm
command/index.htm
symbol/index.htm
symbol/__pe__.htm
symbol/_linux.htm
symbol/_win64.htm
symbol/date.htm
symbol/time.htm
symbol/cpu.htm
symbol/environ.htm
symbol/interface.htm
symbol/version.htm
symbol/filecur.htm
symbol/filename.htm
symbol/line.htm
symbol/catstr.htm
symbol/cstr.htm
symbol/instr.htm
symbol/sizestr.htm
symbol/substr.htm
symbol/D.htm
symbol/Q.htm
symbol/aa.htm
symbol/ab.htm
symbol/af.htm
symbol/evex.htm
symbol/code.htm
symbol/codesize.htm
symbol/curseg.htm
symbol/data.htm
symbol/datasize.htm
symbol/fardata.htm
symbol/fardataq.htm
symbol/model.htm
symbol/stack.htm
symbol/wordsize.htm

directive/align.htm
directive/assume.htm
directive/byte.htm
directive/catstr.htm
directive/comm.htm
directive/comment.htm
directive/defined.htm
directive/dot_186.htm
directive/dot_286.htm
directive/dot_286p.htm
directive/dot_287.htm
directive/dot_386.htm
directive/dot_386p.htm
directive/dot_387.htm
directive/dot_486.htm
directive/dot_486p.htm
directive/dot_586.htm
directive/dot_586p.htm
directive/dot_686.htm
directive/dot_686p.htm
directive/dot_8086.htm
directive/dot_8087.htm
directive/dot_allocstack.htm
directive/dot_alpha.htm
directive/dot_assert.htm
directive/dot_break.htm
directive/dot_case.htm
directive/dot_classdef.htm
directive/dot_code.htm
directive/dot_comdef.htm
directive/dot_const.htm
directive/dot_continue.htm
directive/dot_cref.htm
directive/dot_data.htm
directive/dot_dataq.htm
directive/dot_default.htm
directive/dot_dosseg.htm
directive/dot_else.htm
directive/dot_endc.htm
directive/dot_endf.htm
directive/dot_endif.htm
directive/dot_endprolog.htm
directive/dot_ends.htm
directive/dot_endsw.htm
directive/dot_endw.htm
directive/dot_err.htm
directive/dot_err2.htm
directive/dot_errb.htm
directive/dot_errdef.htm
directive/dot_errdif.htm
directive/dot_erre.htm
directive/dot_erridn.htm
directive/dot_errnb.htm
directive/dot_errndef.htm
directive/dot_errnz.htm
directive/dot_exit.htm
directive/dot_fardata.htm
directive/dot_fardataq.htm
directive/dot_for.htm
directive/dot_gotosw.htm
directive/dot_if.htm
directive/dot_k3d.htm
directive/dot_list.htm
directive/dot_listall.htm
directive/dot_listif.htm
directive/dot_listmacro.htm
directive/dot_listmacroall.htm
directive/dot_mmx.htm
directive/dot_model.htm
directive/dot_no87.htm
directive/dot_nocref.htm
directive/dot_nolist.htm
directive/dot_nolistif.htm
directive/dot_nolistmacro.htm
directive/dot_pragma.htm
directive/dot_pushframe.htm
directive/dot_pushreg.htm
directive/dot_radix.htm
directive/dot_repeat.htm
directive/dot_savereg.htm
directive/dot_safeseh.htm
directive/dot_savexmm128.htm
directive/dot_setframe.htm
directive/dot_seq.htm
directive/dot_stack.htm
directive/dot_startup.htm
directive/dot_switch.htm
directive/dot_tfcond.htm
directive/dot_untilaxz.htm
directive/dot_untilbxz.htm
directive/dot_untilcxz.htm
directive/dot_untildxz.htm
directive/dot_while.htm
directive/dot_x64.htm
directive/dot_x64p.htm
directive/dot_xmm.htm
directive/dword.htm
directive/e.htm
directive/echo.htm
directive/else.htm
directive/elseif.htm
directive/elseif2.htm
directive/end.htm
directive/endm.htm
directive/endp.htm
directive/ends.htm
directive/equ.htm
directive/even.htm
directive/exitm.htm
directive/extern.htm
directive/externdef.htm
directive/flags.htm
directive/for.htm
directive/forc.htm
directive/fword.htm
directive/goto.htm
directive/group.htm
directive/if.htm
directive/if2.htm
directive/ifb.htm
directive/ifdif.htm
directive/ife.htm
directive/ifidn.htm
directive/ifndef.htm
directive/include.htm
directive/includelib.htm
directive/index.htm
directive/instr.htm
directive/invoke.htm
directive/label.htm
directive/local.htm
directive/macro.htm
directive/option.htm
directive/opt_asmc.htm
directive/opt_casealign.htm
directive/opt_cstack.htm
directive/opt_dllimport.htm
directive/opt_loopalign.htm
directive/opt_switch.htm
directive/opt_win64.htm
directive/opt_wstring.htm
directive/org.htm
directive/oword.htm
directive/page.htm
directive/popcontext.htm
directive/proc.htm
directive/proto.htm
directive/public.htm
directive/purge.htm
directive/pushcontext.htm
directive/qword.htm
directive/real10.htm
directive/real16.htm
directive/real4.htm
directive/real8.htm
directive/record.htm
directive/repeat.htm
directive/retm.htm
directive/return.htm
directive/segment.htm
directive/signed.htm
directive/sizestr.htm
directive/struct.htm
directive/substr.htm
directive/subtitle.htm
directive/tbyte.htm
directive/textequ.htm
directive/title.htm
directive/typedef.htm
directive/undef.htm
directive/union.htm
directive/while.htm
directive/word.htm
directive/xmmword.htm
directive/yword.htm
directive/zword.htm

operator/index.htm
operator/mul.htm
operator/add.htm
operator/sub.htm
operator/dot.htm
operator/doublecolon.htm
operator/div.htm
operator/brackets.htm
operator/mod.htm
operator/bang.htm
operator/bangequal.htm
operator/amp.htm
operator/rto_and.htm
operator/rto_lt.htm
operator/rto_lte.htm
operator/rto_eq.htm
operator/rto_gt.htm
operator/rto_gte.htm
operator/rto_or.htm
operator/and.htm
operator/not.htm
operator/or.htm
operator/shl.htm
operator/shr.htm
operator/xor.htm
operator/negation.htm
operator/percent.htm
operator/bitwiseand.htm
operator/semicolon2.htm
operator/anglebrackets.htm
operator/string2.htm
operator/string.htm
operator/colon.htm
operator/semicolon.htm
operator/carry.htm
operator/dup.htm
operator/overflow.htm
operator/parity.htm
operator/sign.htm
operator/zero.htm
operator/mask.htm
operator/width.htm
operator/eq.htm
operator/ge.htm
operator/gt.htm
operator/le.htm
operator/lt.htm
operator/ne.htm
operator/lroffset.htm
operator/offset.htm
operator/seg.htm
operator/high.htm
operator/highword.htm
operator/length.htm
operator/lengthof.htm
operator/low.htm
operator/lowword.htm
operator/opattr.htm
operator/ptr.htm
operator/short.htm
operator/size.htm
operator/sizeof.htm
operator/this.htm
operator/type.htm

error/index.htm
error/fatal.htm
error/nonfatal.htm
error/warnings.htm
error/A1000.htm
error/A1001.htm
error/A1002.htm
error/A1005.htm
error/A1006.htm
error/A1007.htm
error/A1008.htm
error/A1009.htm
error/A1010.htm
error/A1011.htm
error/A1012.htm
error/A1017.htm
error/A1901.htm
error/A2004.htm
error/A2005.htm
error/A2006.htm
error/A2007.htm
error/A2008.htm
error/A2009.htm
error/A2010.htm
error/A2011.htm
error/A2012.htm
error/A2013.htm
error/A2014.htm
error/A2015.htm
error/A2016.htm
error/A2018.htm
error/A2019.htm
error/A2022.htm
error/A2023.htm
error/A2024.htm
error/A2025.htm
error/A2026.htm
error/A2028.htm
error/A2029.htm
error/A2030.htm
error/A2031.htm
error/A2032.htm
error/A2033.htm
error/A2034.htm
error/A2036.htm
error/A2037.htm
error/A2039.htm
error/A2041.htm
error/A2043.htm
error/A2045.htm
error/A2046.htm
error/A2047.htm
error/A2048.htm
error/A2050.htm
error/A2051.htm
error/A2052.htm
error/A2053.htm
error/A2054.htm
error/A2055.htm
error/A2056.htm
error/A2057.htm
error/A2058.htm
error/A2059.htm
error/A2060.htm
error/A2061.htm
error/A2062.htm
error/A2063.htm
error/A2064.htm
error/A2065.htm
error/A2066.htm
error/A2068.htm
error/A2070.htm
error/A2071.htm
error/A2072.htm
error/A2074.htm
error/A2075.htm
error/A2076.htm
error/A2077.htm
error/A2079.htm
error/A2080.htm
error/A2081.htm
error/A2082.htm
error/A2083.htm
error/A2084.htm
error/A2085.htm
error/A2086.htm
error/A2087.htm
error/A2088.htm
error/A2089.htm
error/A2090.htm
error/A2091.htm
error/A2092.htm
error/A2093.htm
error/A2094.htm
error/A2095.htm
error/A2096.htm
error/A2097.htm
error/A2098.htm
error/A2100.htm
error/A2101.htm
error/A2103.htm
error/A2104.htm
error/A2105.htm
error/A2107.htm
error/A2108.htm
error/A2110.htm
error/A2111.htm
error/A2112.htm
error/A2113.htm
error/A2114.htm
error/A2119.htm
error/A2120.htm
error/A2121.htm
error/A2123.htm
error/A2125.htm
error/A2129.htm
error/A2131.htm
error/A2132.htm
error/A2133.htm
error/A2136.htm
error/A2141.htm
error/A2142.htm
error/A2143.htm
error/A2144.htm
error/A2145.htm
error/A2147.htm
error/A2148.htm
error/A2151.htm
error/A2154.htm
error/A2156.htm
error/A2157.htm
error/A2159.htm
error/A2166.htm
error/A2167.htm
error/A2169.htm
error/A2170.htm
error/A2172.htm
error/A2175.htm
error/A2178.htm
error/A2179.htm
error/A2181.htm
error/A2187.htm
error/A2189.htm
error/A2190.htm
error/A2199.htm
error/A2200.htm
error/A2202.htm
error/A2206.htm
error/A2214.htm
error/A2217.htm
error/A4003.htm
error/A4005.htm
error/A4006.htm
error/A4007.htm
error/A4008.htm
error/A4011.htm
error/A4012.htm
error/A4910.htm
error/A6003.htm
error/A6004.htm
error/A6005.htm
error/A3000.htm
error/A3001.htm
error/A3002.htm
error/A3003.htm
error/A3004.htm
error/A3005.htm
error/A3006.htm
error/A3007.htm
error/A3008.htm
error/A3009.htm
error/A3010.htm
error/A3011.htm
error/A3012.htm
error/A3013.htm
error/A3014.htm
error/A3015.htm
error/A3016.htm
error/A3017.htm
error/A3018.htm
error/A3019.htm
error/A3020.htm
error/A3021.htm
error/A3022.htm
error/A8000.htm
error/A8001.htm
error/A8002.htm
error/A8003.htm
error/A8004.htm
error/A8005.htm
error/A8006.htm
error/A8007.htm
error/A8008.htm
error/A8009.htm
error/A8010.htm
error/A8011.htm
error/A8012.htm
error/A8013.htm
error/A8014.htm
error/A8015.htm
error/A8017.htm
error/A8018.htm
error/A8019.htm
error/A8020.htm
error/A7000.htm
error/A7001.htm
error/A7002.htm
error/A7003.htm
error/A7004.htm
error/A7005.htm
error/A7006.htm
error/A7007.htm
error/A7008.htm

[MAP]
[INFOTYPES]

