[OPTIONS]
Title=Doszip Macro Assembler Reference
Compiled file=asmc.chm
Contents file=asmc.hhc
Index file=asmc.hhc
Binary TOC=Yes
Binary Index=Yes
Auto Index=Yes
Compatibility=1.1 or later
Default Window=default
Default topic=html/index.htm
Display compile progress=No
Full-text search=Yes
Language=0x809 Engelsk (Storbritannia)

[WINDOWS]
default="Doszip Macro Assembler Reference","asmc.hhc",,"html/index.htm","html/index.htm",,,,,0x2520,,,[,,,],0xb0000,,,,,,0

[FILES]
html/index.htm
html/command.htm
html/error.htm
html/directives.htm
html/symbols.htm
html/switch.htm
html/dir_switch.htm
html/dir_asmc.htm
html/dir_cstack.htm
html/dir_casealign.htm
html/dir_loopalign.htm
html/dir_wstring.htm
html/assert.htm
html/case.htm
html/endc.htm
html/default.htm
html/endsw.htm
html/cstr.htm
html/date.htm
html/extensions.htm
html/labels.htm
html/macros.htm
html/invoke.htm
html/hll.htm
html/strings.htm
html/transfer.txt
html/A1000.htm
html/A1001.htm
html/A1002.htm
html/A1005.htm
html/A1006.htm
html/A1007.htm
html/A1008.htm
html/A1009.htm
html/A1010.htm
html/A1011.htm
html/A1012.htm
html/A1017.htm
html/A1901.htm
html/A2004.htm
html/A2005.htm
html/A2006.htm
html/A2007.htm
html/A2008.htm
html/A2009.htm
html/A2010.htm
html/A2011.htm
html/A2012.htm
html/A2013.htm
html/A2014.htm
html/A2015.htm
html/A2016.htm
html/A2018.htm
html/A2019.htm
html/A2022.htm
html/A2023.htm
html/A2024.htm
html/A2025.htm
html/A2026.htm
html/A2028.htm
html/A2029.htm
html/A2030.htm
html/A2031.htm
html/A2032.htm
html/A2033.htm
html/A2034.htm
html/A2036.htm
html/A2037.htm
html/A2039.htm
html/A2041.htm
html/A2043.htm
html/A2045.htm
html/A2046.htm
html/A2047.htm
html/A2048.htm
html/A2050.htm
html/A2051.htm
html/A2052.htm
html/A2053.htm
html/A2054.htm
html/A2055.htm
html/A2056.htm
html/A2057.htm
html/A2058.htm
html/A2059.htm
html/A2060.htm
html/A2061.htm
html/A2062.htm
html/A2063.htm
html/A2064.htm
html/A2065.htm
html/A2066.htm
html/A2068.htm
html/A2070.htm
html/A2071.htm
html/A2072.htm
html/A2074.htm
html/A2075.htm
html/A2076.htm
html/A2077.htm
html/A2079.htm
html/A2080.htm
html/A2081.htm
html/A2082.htm
html/A2083.htm
html/A2084.htm
html/A2085.htm
html/A2086.htm
html/A2087.htm
html/A2088.htm
html/A2089.htm
html/A2090.htm
html/A2091.htm
html/A2092.htm
html/A2093.htm
html/A2094.htm
html/A2095.htm
html/A2096.htm
html/A2097.htm
html/A2098.htm
html/A2100.htm
html/A2101.htm
html/A2103.htm
html/A2104.htm
html/A2105.htm
html/A2107.htm
html/A2108.htm
html/A2110.htm
html/A2111.htm
html/A2112.htm
html/A2113.htm
html/A2114.htm
html/A2119.htm
html/A2120.htm
html/A2121.htm
html/A2123.htm
html/A2125.htm
html/A2129.htm
html/A2131.htm
html/A2132.htm
html/A2133.htm
html/A2136.htm
html/A2141.htm
html/A2142.htm
html/A2143.htm
html/A2144.htm
html/A2145.htm
html/A2147.htm
html/A2148.htm
html/A2151.htm
html/A2154.htm
html/A2156.htm
html/A2157.htm
html/A2159.htm
html/A2166.htm
html/A2167.htm
html/A2169.htm
html/A2170.htm
html/A2172.htm
html/A2175.htm
html/A2178.htm
html/A2179.htm
html/A2181.htm
html/A2187.htm
html/A2189.htm
html/A2190.htm
html/A2199.htm
html/A2200.htm
html/A2202.htm
html/A2206.htm
html/A2214.htm
html/A2217.htm
html/A4003.htm
html/A4005.htm
html/A4006.htm
html/A4007.htm
html/A4008.htm
html/A4011.htm
html/A4012.htm
html/A4910.htm
html/A6003.htm
html/A6004.htm
html/A6005.htm
html/A3000.htm
html/A3001.htm
html/A3002.htm
html/A3003.htm
html/A3004.htm
html/A3005.htm
html/A3006.htm
html/A3007.htm
html/A3008.htm
html/A3009.htm
html/A3010.htm
html/A3011.htm
html/A3012.htm
html/A3013.htm
html/A3014.htm
html/A3015.htm
html/A3016.htm
html/A3017.htm
html/A3018.htm
html/A3019.htm
html/A3020.htm
html/A3021.htm
html/A3022.htm
html/A8000.htm
html/A8001.htm
html/A8002.htm
html/A8003.htm
html/A8004.htm
html/A8005.htm
html/A8006.htm
html/A8007.htm
html/A8008.htm
html/A8009.htm
html/A8010.htm
html/A8011.htm
html/A8012.htm
html/A8013.htm
html/A8014.htm
html/A8015.htm
html/A8017.htm
html/A8018.htm
html/A8019.htm
html/A8020.htm
html/A7000.htm
html/A7001.htm
html/A7002.htm
html/A7003.htm
html/A7004.htm
html/A7005.htm
html/A7006.htm
html/A7007.htm
html/A7008.htm
html/jwasm/AA.htm
html/jwasm/AB.htm
html/jwasm/AB01.htm
html/jwasm/AB02.htm
html/jwasm/AB03.htm
html/jwasm/AB04.htm
html/jwasm/AB05.htm
html/jwasm/AB06.htm
html/jwasm/AC.htm
html/jwasm/AD.htm
html/jwasm/AE.htm
html/jwasm/AF.htm
html/jwasm/ATTRCOMDAT.htm
html/jwasm/BACKQUOTEIDS.htm
html/jwasm/CALLCONVFASTCALL.htm
html/jwasm/CHAPABOUT.htm
html/jwasm/CHAPCMDOPT.htm
html/jwasm/CHAPCODEGENDIFF.htm
html/jwasm/CHAPCONTENTS.htm
html/jwasm/CHAPINSTRSET.htm
html/jwasm/CHAPKNOWNBUGS.htm
html/jwasm/CHAPLICENSE.htm
html/jwasm/CHAPMASMBUGS.htm
html/jwasm/CHAPOPTFEAT.htm
html/jwasm/CHAPOUTPUTFORMATS.htm
html/jwasm/CHAPSYNTAXEXT.htm
html/jwasm/CMDOPT0.htm
html/jwasm/CMDOPTBIN.htm
html/jwasm/CMDOPTCOFF.htm
html/jwasm/CMDOPTDJGPP.htm
html/jwasm/CMDOPTE.htm
html/jwasm/CMDOPTELF.htm
html/jwasm/CMDOPTELF64.htm
html/jwasm/CMDOPTEQ.htm
html/jwasm/CMDOPTFD.htm
html/jwasm/CMDOPTFPI.htm
html/jwasm/CMDOPTFW.htm
html/jwasm/CMDOPTGCDRZ.htm
html/jwasm/CMDOPTM.htm
html/jwasm/CMDOPTMZ.htm
html/jwasm/CMDOPTNC.htm
html/jwasm/CMDOPTNDNT.htm
html/jwasm/CMDOPTNM.htm
html/jwasm/CMDOPTPE.htm
html/jwasm/CMDOPTWIN64.htm
html/jwasm/CMDOPTZC.htm
html/jwasm/CMDOPTZD.htm
html/jwasm/CMDOPTZF.htm
html/jwasm/CMDOPTZG.htm
html/jwasm/CMDOPTZI.htm
html/jwasm/CMDOPTZLCOFF.htm
html/jwasm/CMDOPTZLOMF.htm
html/jwasm/CMDOPTZM.htm
html/jwasm/CMDOPTZNE.htm
html/jwasm/CMDOPTZT.htm
html/jwasm/CMDOPTZV8.htm
html/jwasm/CMDOPTZZE.htm
html/jwasm/CMDOPTZZS.htm
html/jwasm/DIRINCBIN.htm
html/jwasm/DIRPUSHCONTEXT.htm
html/jwasm/DIRX64.htm
html/jwasm/FPIMMEDIATE.htm
html/jwasm/FWDREFINMACRO.htm
html/jwasm/INITMMXMM.htm
html/jwasm/INVOKEW64.htm
html/jwasm/LABELARRAY.htm
html/jwasm/LABELATTR.htm
html/jwasm/MBRARG.htm
html/jwasm/OPTCODEVIEW.htm
html/jwasm/OPTDLLIMPORT.htm
html/jwasm/OPTELF.htm
html/jwasm/OPTFIELDALIGN.htm
html/jwasm/OPTFRAME.htm
html/jwasm/OPTMZ.htm
html/jwasm/OPTPROCALIGN.htm
html/jwasm/OPTRENAMEKEYWORD.htm
html/jwasm/OPTSTACKBASE.htm
html/jwasm/OPTWIN64.htm
html/jwasm/OTHERDIFF.htm
html/jwasm/OTHERDIFF1.htm
html/jwasm/OTHERDIFF2.htm
html/jwasm/OTHERDIFF3.htm
html/jwasm/OTHERDIFF4.htm
html/jwasm/OTHERDIFF5.htm
html/jwasm/OUTPUTFORMATBIN.htm
html/jwasm/OUTPUTFORMATCOFF.htm
html/jwasm/OUTPUTFORMATOMF.htm
html/jwasm/OUTPUTFORMATPE.htm
html/jwasm/OUTPUTFORMATWIN64.htm
html/jwasm/SIMSEGARG.htm
html/jwasm/VARARGMLATTR.htm
html/jwasm/WIN64SEH.htm

[MAP]
[INFOTYPES]

