<HTML><HEAD><TITLE>operator +</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator +</H2>

<pre>
<b><i>expression1</i> + <i>expression2</i></b>
</pre>

<pre>
<b><i>+expression</i></b>
</pre>

<p>The first operator returns <i>expression1</i> plus <i>expression2</i>.</p>

<p>The second operator reverses the sign of <i>expression</i>.</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
