<HTML><HEAD><TITLE>operator !=</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator !=</H2>

<pre>
<b><i>expression1</i> != <i>expression2</i></b>
</pre>

<p>Is not equal to. Used only within
<a href="../directive/dot_if.htm">.IF</a>,
<a href="../directive/dot_while.htm">.WHILE</a>, or
<a href="../directive/dot_repeat.htm">.REPEAT</a> blocks and evaluated at run time, not at assembly time.</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
