<HTML><HEAD><TITLE>operator :</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator :</H2>

<pre>
<b><i>segment</i>: <i>expression</i></b>
</pre>

<p>
Overrides the default segment of <i>expression</i> with <i>segment</i>.
The <i>segment</i> can be a segment register, group name, segment name, or segment expression.
The <i>expression</i> must be a constant.
</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
