<HTML><HEAD><TITLE>operator .</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator .</H2>

<pre>
<b><i>expression</i>. <i>field</i> [[. <i>field</i>]]...</b>
</pre>
<pre>
<b>[<i>register</i>]. <i>field</i> [[. <i>field</i>]]...</b>
</pre>

<p>The first operator returns <i>expression</i> plus the offset of <i>field</i> within its
structure or union.</p>

<p>The second operator returns value at the location pointed to by <i>register</i> plus the
offset of <i>field</i> within its structure or union.</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
