<HTML><HEAD><TITLE>OPERATOR ::</TITLE></HEAD>
<BODY>
Asmc Macro Assembler Reference
<H2>OPERATOR ::</H2>

<pre>
<b>edx::eax</b>
<b>label::</b>
<b>type::id proto ...</b>
<b>type::id proc ...</b></pre>

<p>The first operator is used in <a href="../directive/invoke.htm">INVOKE</a> to create a 64-bit argument in 32-bit.</p>

<p>The second operator is used as a global label within a PROC or as a PUBLIC
label outside.</p>

<p>The next two operators is used to define a class member with a hidden (_this)
argument of <i>type</i>.</p>

<h4>See Also</h4>
<a href="index.htm">Directives Reference</a>
</BODY>
</HTML>
