<HTML><HEAD><TITLE>Operators Reference</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>Operators Reference</H2>

<H4><a name="Arithmetic">Arithmetic</a></H4>
  <TABLE cellSpacing=10><TR vAlign=top>
      <TD><a href="mul.htm">*</a></TD>
      <TD><a href="add.htm">+</a></TD>
      <TD><a href="sub.htm">-</a></TD>
      <TD><a href="dot.htm">.</a></TD>
      <TD><a href="div.htm">/</a></TD>
      <TD><a href="brackets.htm">[]</a></TD>
      <TD><a href="mod.htm">MOD</a></TD>
    </TR></TABLE>

<H4><a name="Control">Control Flow</a></H4>
  <TABLE cellSpacing=10><TR vAlign=top>
      <TD><a href="bang.htm">!</a></TD>
      <TD><a href="bangequal.htm">!=</a></TD>
      <TD><a href="amp.htm">&</a></TD>
      <TD><a href="rto_and.htm">&&</a></TD>
      <TD><a href="rto_lt.htm">&lt;</a></TD>
      <TD><a href="rto_lte.htm">&lt;=</a></TD>
      <TD><a href="rto_eq.htm">==</a></TD>
      <TD><a href="rto_gt.htm">&gt;</a></TD>
      <TD><a href="rto_gte.htm">&gt;=</a></TD>
      <TD><a href="rto_or.htm">||</a></TD>
    </TR></TABLE>

<H4><a name="Logical">Logical and Shift</a></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="and.htm">AND</a></TD>
      <TD><a href="not.htm">NOT</a></TD>
      <TD><a href="or.htm">OR</a></TD>
      <TD><a href="shl.htm">SHL</a></TD>
      <TD><a href="shr.htm">SHR</a></TD>
      <TD><a href="xor.htm">XOR</a></TD>
    </TR>
  </TABLE>

<H4><a name="Macro">Macro</a></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="negation.htm">!</a></TD>
      <TD><a href="percent.htm"></a></TD>
      <TD><a href="bitwiseand.htm">&</a></TD>
      <TD><a href="semicolon2.htm">;;</a></TD>
      <TD><a href="anglebrackets.htm">&lt;&gt;</a></TD>
    </TR>
  </TABLE>

<H4><a name="Miscellaneous">Miscellaneous</a></H4>
  <TABLE cellSpacing=10><TR vAlign=top>
      <TD><a href="string2.htm">' '</a></TD>
      <TD><a href="string.htm">" "</a></TD>
      <TD><a href="colon.htm">:</a></TD>
      <TD><a href="semicolon2.htm">;;</a></TD>
      <TD><a href="semicolon.htm">;</a></TD>
      <TD><a href="doublecolon.htm">::</a></TD>
    </TR></TABLE><TABLE cellSpacing=5><TR vAlign=top>
      <TD><a href="carry.htm">CARRY?</a></TD>
      <TD><a href="dup.htm">DUP</a></TD>
      <TD><a href="overflow.htm">OVERFLOW?</a></TD>
    </TR><TR>
      <TD><a href="parity.htm">PARITY?</a></TD>
      <TD><a href="sign.htm">SIGN?</a></TD>
      <TD><a href="zero.htm">ZERO?</a></TD>
    </TR></TABLE>

<H4><a name="Record">Record</a></H4>
  <TABLE cellSpacing=5><TR vAlign=top>
      <TD><a href="mask.htm">MASK</a></TD>
      <TD><a href="width.htm">WIDTH</a></TD>
    </TR></TABLE>

<H4><a name="Relational">Relational</a></H4>
  <TABLE cellSpacing=10>
    <TR vAlign=top>
      <TD><a href="eq.htm">EQ</a></TD>
      <TD><a href="ge.htm">GE</a></TD>
      <TD><a href="gt.htm">GT</a></TD>
      <TD><a href="le.htm">LE</a></TD>
      <TD><a href="lt.htm">LT</a></TD>
      <TD><a href="ne.htm">NE</a></TD>
    </TR>
  </TABLE>

<H4><a name="Segment">Segment</a></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="colon.htm">:</a></TD>
      <TD><a href="lroffset.htm">LROFFSET</a></TD>
      <TD><a href="offset.htm">OFFSET</a></TD>
      <TD><a href="seg.htm">SEG</a></TD>
    </TR>
  </TABLE>

<H4><a name="Type">Type</a></H4>
  <TABLE cellSpacing=5>
    <TR vAlign=top>
      <TD><a href="high.htm">HIGH</a></TD>
      <TD><a href="highword.htm">HIGHWORD</a></TD>
      <TD><a href="length.htm">LENGTH</a></TD>
    </TR>
    <TR>
      <TD><a href="lengthof.htm">LENGTHOF</a></TD>
      <TD><a href="low.htm">LOW</a></TD>
      <TD><a href="lowword.htm">LOWWORD</a></TD>
    </TR>
    <TR>
      <TD><a href="opattr.htm">OPATTR</a></TD>
      <TD><a href="ptr.htm">PTR</a></TD>
      <TD><a href="short.htm">SHORT</a></TD>
    </TR>
    <TR>
      <TD><a href="size.htm">SIZE</a></TD>
      <TD><a href="sizeof.htm">SIZEOF</a></TD>
      <TD><a href="this.htm">THIS</a></TD>
    </TR>
    <TR>
      <TD><a href="type.htm">TYPE</a></TD>
      <TD></TD>
      <TD></TD>
    </TR>
  </TABLE>

<h4>See Also</h4>
<a href="../directive/index.htm">Directives Reference</a>
</BODY>
</HTML>
