<HTML><HEAD><TITLE>operator OPATTR</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator OPATTR</H2>

<pre>
<b>OPATTR <i>expression</i></b>
</pre>

<p>Returns a word defining the mode and scope of <i>expression</i>.
The low byte is identical to the byte returned by <a href="type.htm">.TYPE</a>.
The high byte contains additional information.</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
