<HTML><HEAD><TITLE>operator PTR</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator PTR</H2>

<pre>
<b><i>type</i> PTR <i>expression</i></b>
</pre>
<pre>
<b>[[<i>distance</i>]] PTR <i>type</i></b>
</pre>

<p>The first operator forces the <i>expression</i> to be treated as having the specified <i>type</i>.</p>

<p>The second operator specifies a pointer to <i>type</i>.</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
