<HTML><HEAD><TITLE>operator SIGN?</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator SIGN?</H2>

<pre>
<b>SIGN?</b>
</pre>

<p>Status of sign flag. Used only within <a href="../directive/dot_if.htm">.IF</a>,
<a href="../directive/dot_while.htm">.WHILE</a>, or
<a href="../directive/dot_repeat.htm">.REPEAT</a> blocks and evaluated at run time, not at assembly time.</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
