<HTML><HEAD><TITLE>ZERO?</TITLE></HEAD>
<link href="../style.css" rel="stylesheet" type="text/css">
<BODY>
Asmc Macro Assembler Reference
<H2>operator ZERO?</H2>

<pre>
<b>ZERO?</b>
</pre>

<p>Status of zero flag. Used only within <a gref="../directive/dot_if.htm">.IF</a>,
<a gref="../directive/dot_while.htm">.WHILE</a>, or <a gref="../directive/dot_repeat.htm">.REPEAT</a> blocks and
evaluated at run time, not at assembly time.</p>

<h4>See Also</h4>
<a href="index.htm">Operators Reference</a>
</BODY>
</HTML>
