include quadmath.inc
include limits.inc
include errno.inc

    .assert:on

compare macro string, retval, c
    local a, r
    .data
    align 16
    a oword retval
    r real16 0.0
    .code
    __cvta_q(addr r, string, addr eptr)

    mov rdx,eptr
    .assert( byte ptr [rdx] == c )

    mov rax,qword ptr a
    mov rdx,qword ptr a[8]
    mov rbx,qword ptr r
    mov rcx,qword ptr r[8]
    exitm<.assert( rax == rbx && rdx == rcx )>
    endm

.code

main proc

  local eptr:string_t

    compare(".", 0.0, '.')
    compare("-1.0e-0a", -1.0, 'a')
    compare("-1e-0a", -1.0, 'a')
    compare("123456789.0", 123456789.0, 0)
    ret

main endp

    end
