<html><head><title>ASMC Fatal Error A1005</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1005</h2>

<h4>Assembler limit : macro parameter name table full</h4>

Too many parameters, locals, or macro labels were defined for a macro.
There was no more room in the macro name table.<br>
<br>
Define shorter or fewer names, or remove unnecessary macros.<br>
<br>
<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
