<html><head><title>ASMC Fatal Error A1006</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1006</h2>

<h4>Invalid command-line option: <i>option</i></h4>


<p>ASMC did not recognize the given parameter as an option.
This error is generally caused when there is a syntax error on the
command line.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
