<html><head><title>ASMC Fatal Error A1001</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1001</h2>

<h4>I/O error closing file</h4>

<UL>
    <li>The operating system returned an error when the assembler attempted to
    close a file.</li>
    <li>This error can be caused by having a corrupt file system or by removing
    a disk before the file could be closed.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
