<html><head><title>ASMC Fatal Error A1007</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1007</h2>

<h4>Nesting level too deep</h4>

<p>The assembler reached its nesting limit. The limit is 20 levels except
where noted otherwise.</p>

<p>One of the following was nested too deeply:</p>
<UL>
    <li>A high-level directive such as .IF, .REPEAT, or .WHILE</li>
    <li>A structure definition</li>
    <li>A conditional-assembly directive</li>
    <li>A procedure definition</li>
    <li>A PUSHCONTEXT directive (the limit is 10).</li>
    <li>A segment definition</li>
    <li>An include file</li>
    <li>A macro</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
