<html><head><title>ASMC Fatal Error A1008</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1008</h2>

<h4>Unmatched macro nesting</h4>

<p>Either a macro was not terminated before the end of the file, or the
terminating directive ENDM was found outside of a macro block.
One cause of this error is omission of the dot before .REPEAT or .WHILE.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
