<html><head><title>ASMC Fatal Error A1000</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1000</h2>

<h4>cannot open file : <i>filename</i></h4>

<UL>
    <LI>The file does not exist.</li>
    <LI>The file is in use by another process.</li>
    <LI>The filename is not valid.</li>
    <LI>A read-only file with the output filename already exists.</li>
    <LI>The current drive is full.</li>
    <LI>The current directory is the root and is full.</li>
    <LI>The device cannot be written to.</li>
    <LI>The drive is not ready.</li>
</UL>
<small><i>* ML 6.0 compatible error</i></small>
<H4>See Also</H4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
