<html><head><title>ASMC Fatal Error A1002</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1002</h2>

<h4>I/O error writing file</h4>

The assembler was unable to write to an output file.
One of the following may be a cause:

<UL>
    <li>The current drive is full.</li>
    <li>The current directory is the root and is full.</li>
    <li>The device cannot be written to.</li>
    <li>The drive is not ready.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
