<html><head><title>ASMC Fatal Error A1009</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1009</h2>

<h4>Line too long</h4>

<p>A line in a source file exceeded the limit of 2048 characters.</p>

<p>If multiple physical lines are concatenated with the line-continuation
character ( \ ), the resulting logical line is still limited to 2048
characters.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
