<html><head><title>ASMC Fatal Error A1017</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1017</h2>

<h4>Missing source filename</h4>

<p>ML could not find a file to assemble or pass to the linker.</p>

<p>This error is generated when you give ASMC command-line options without
specifying a filename to act upon. To assemble files that do not have a
.ASM extension, use the /Ta command-line option.</p>

<p>This error can also be generated by invoking ASMC with no parameters if
the ASMC environment variable contains command-line options.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
