<html><head><title>ASMC Fatal Error A1012</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1012</h2>

<h4>Error count exceeds 100; stopping assembly</h4>

<p>The number of nonfatal errors exceeded the assembler limit of 100.
Nonfatal errors are in the range A2xxx. When warnings are treated as
errors they are included in the count. Warnings are considered errors
if you use the /Wx command-line option, or if you set the Warnings
Treated as Errors option in the Macro Assembler Global Options dialog
box of PWB.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
