<html><head><title>ASMC Fatal Error A1010</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Fatal Error A1010</h2>

<h4>Unmatched block nesting :</h4>

<p>A block beginning did not have a matching end, or a block end did not
have a matching beginning. One of the following may be involved:</p>

<UL>
    <li>A high-level directive such as .IF, .REPEAT, or .WHILE</li>
    <li>A conditional-assembly directive such as IF, REPEAT, or WHILE</li>
    <li>A structure or union definition</li>
    <li>A procedure definition</li>
    <li>A segment definition</li>
    <li>A POPCONTEXT directive</li>
    <li>A conditional-assembly directive, such as an ELSE, ELSEIF, or ENDIF
    without a matching IF</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
