<html><head><title>ASMC Nonfatal Error A2008</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2008</h2>

<h4>syntax error :</h4>

<p>A token at the current location caused a syntax error.
One of the following may have occurred:</p>

<UL>
    <li>A dot prefix was added to or omitted from a directive.</li>
    <li>A reserved word (such as C or SIZE) was used as an identifier.</li>
    <li>An instruction was used that was not available with the current
    processor or coprocessor selection.</li>
    <li>A comparison run-time operator (such as ==) was used in a conditional
    assembly statement instead of a relational operator (such as EQ).</li>
    <li>An instruction or directive was given too few operands.</li>
    <li>An obsolete directive was used.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
