<html><head><title>ASMC Nonfatal Error A2009</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2009</h2>

<h4>syntax error in expression</h4>

<p>An expression on the current line contained a syntax error. This error
message may also be a side-effect of a preceding program error.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
