<html><head><title>ASMC Nonfatal Error A2007</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2007</h2>

<h4>Non-benign record redefinition</h4>

<p>A RECORD definition conflicted with a previous definition.
One of the following occurred:</p>

<UL>
    <li>There were different numbers of fields.</li>
    <li>There were different numbers of bits in a field.</li>
    <li>There was a different label.</li>
    <li>There were different initializers.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
