<html><head><title>ASMC Nonfatal Error A2006</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2006</h2>

<h4>Undefined symbol : identifier</h4>

<p>An attempt was made to use a symbol that was not defined.
One of the following may have occurred:</p>

<UL>
    <li>A symbol was not defined.</li>
    <li>A field was not a member of the specified structure.</li>
    <li>A symbol was defined in an include file that was not included.</li>
    <li>An external symbol was used without an EXTERN or EXTERNDEF directive.</li>
    <li>A symbol name was misspelled.</li>
    <li>A local code label was referenced outside of its scope.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
