<html><head><title>ASMC Nonfatal Error A2004</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2004</h2>

<h4>Symbol type conflict : identifier</h4>

<p>The EXTERNDEF or LABEL directive was used on a variable, symbol, data
structure, or label that was defined in the same module but with a
different type.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
