<html><head><title>ASMC Nonfatal Error A2012</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2012</h2>

<h4>PROC, MACRO, or macro repeat directive must precede LOCAL</h4>

<p>A LOCAL directive must be immediately preceded by a MACRO, PROC, macro
repeat directive (such as REPEAT, WHILE, or FOR), or another LOCAL
directive.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
