<html><head><title>ASMC Nonfatal Error A2014</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2014</h2>

<h4>cannot define as public or external : identifier</h4>

<p>Only labels, procedures, and numeric equates can be made public or
external using PUBLIC, EXTERN, or EXTERNDEF. Local code labels cannot be
made public.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
