<html><head><title>ASMC Nonfatal Error A2016</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2016</h2>

<h4>expression expected</h4>

<p>The assembler expected an expression at the current location but found
one of the following:</p>

<UL>
    <li>A unary operator without an operand</li>
    <li>A binary operator without two operands</li>
    <li>An empty pair of parentheses, ( ), or brackets, [ ]</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
