<html><head><title>ASMC Nonfatal Error A2019</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2019</h2>

<h4>operand must be RECORD type or field</h4>

<p>The operand following the WIDTH or MASK operator was not valid.
The WIDTH operator takes an operand that is the name of a field or a
record. The MASK operator takes an operand that is the name of a field
or a record type.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
