<html><head><title>ASMC Nonfatal Error A2015</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2015</h2>

<h4>segment attributes cannot change : attribute</h4>

<p>A segment was reopened with different attributes than it was opened with
originally.</p>

<p>When a SEGMENT directive opens a previously defined segment, the newly
opened segment inherits the attributes the segment was defined with.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
