<html><head><title>ASMC Nonfatal Error A2011</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2011</h2>

<h4>distance invalid for word size of current segment</h4>

<p>A procedure definition or a code label defined with LABEL specified an
address size that was incompatible with the current segment size.
One of the following occurred:</p>

<UL>
    <li>A NEAR16 or FAR16 procedure was defined in a 32-bit segment.</li>
    <li>A NEAR32 or FAR32 procedure was defined in a 16-bit segment.</li>
    <li>A code label defined with LABEL specified FAR16 or NEAR16 in a 32-bit
    segment.</li>
    <li>A code label defined with LABEL specified FAR32 or NEAR32 in a 16-bit
    segment.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
