<html><head><title>ASMC Nonfatal Error A2018</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2018</h2>

<h4>invalid use of external symbol : identifier</h4>

<p>An attempt was made to compare the given external symbol using a
relational operator.</p>

<p>The comparison cannot be made because the value or address of an
external symbol is not known at assembly time.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
