<html><head><title>ASMC Nonfatal Error A2013</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2013</h2>

<h4>.MODEL must precede this directive</h4>

<p>A simplified segment directive or a .STARTUP or .EXIT directive was not
preceded by a .MODEL directive.
A .MODEL directive must specify the model defaults before a simplified
segment directive, or a .STARTUP or .EXIT directive may be used.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
