<html><head><title>ASMC Nonfatal Error A2026</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2026</h2>

<h4>constant expected</h4>

<p>The assembler expected a constant expression at the current location.
A constant expression is a numeric expression that can be resolved at
assembly time.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
