<html><head><title>ASMC Nonfatal Error A2029</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2029</h2>

<h4>multiple base registers not allowed</h4>

<p>An attempt was made to combine two base registers in a memory
expression.</p>

<p>For example, the following expressions cause this error:</p>
<pre>
    [bx+bp]
    [bx][bp]
</pre>

<p>In another example, given the following definition:</p>
<pre>
    id1 proc arg1:byte
</pre>
<p>either of the following lines causes this error:</p>
<pre>
    mov al, [bx].arg1
    lea ax, arg1[bx]
</pre>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
