<html><head><title>ASMC Nonfatal Error A2028</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2028</h2>

<h4>expression must be a code address</h4>

<p>An expression evaluating to a code address was expected.
One of the following occurred:</p>

<UL>
    <li>SHORT was not followed by a code address.</li>
    <li>NEAR PTR or FAR PTR was applied to something that was not a code
    address.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
