<html><head><title>ASMC Nonfatal Error A2034</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2034</h2>

<h4>must be in segment block</h4>

<p>One of the following was found outside of a segment block:</p>

<UL>
    <li>An instruction</li>
    <li>A label definition</li>
    <li>A THIS operator</li>
    <li>A $ operator</li>
    <li>A procedure definition</li>
    <li>An ALIGN directive</li>
    <li>An ORG directive</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
