<html><head><title>ASMC Nonfatal Error A2036</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2036</h2>

<h4>too many initial values for structure: structure</h4>

<p>The given structure was defined with more initializers than the number
of fields in the type declaration of the structure.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
