<html><head><title>ASMC Nonfatal Error A2030</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2030</h2>

<h4>multiple index registers not allowed</h4>

<p>An attempt was made to combine two index registers in a memory
expression.</p>

<p>For example, the following expressions cause this error:</p>

<pre>
    [si+di]
    [di][si]
</pre>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
