<html><head><title>ASMC Nonfatal Error A2037</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2037</h2>

<h4>statement not allowed inside structure definition</h4>

<p>A structure definition contained an invalid statement.
A structure cannot contain instructions, labels, procedures,
control-flow directives, .STARTUP, or .EXIT.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
