<html><head><title>ASMC Nonfatal Error A2039</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2039</h2>

<h4>line too long</h4>

<p>A source-file line exceeded the limit of 1024 characters.</p>

<p>If multiple physical lines are concatenated with the line-continuation
character ( \ ), the resulting logical line is still limited to 1024
characters.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
