<html><head><title>ASMC Nonfatal Error A2032</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2032</h2>

<h4>invalid use of register</h4>

<p>An attempt was made to use a register that was not valid for the
intended use. One of the following occurred:</p>

<UL>
    <li>OFFSET was applied to a register. (OFFSET can be applied to a
    register under the M510 option.)</li>
    <li>A special 386 register was used in an invalid context.</li>
    <li>A register was cast with PTR to a type of invalid size.</li>
    <li>A register was specified as the right operand of a segment override
    operator (:).</li>
    <li>A register was specified as the right operand of a binary minus
    operator ( � ).</li>
    <li>An attempt was made to multiply registers using the * operator.</li>
    <li>Brackets ([ ]) were missing around a register that was added to
    something.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
