<html><head><title>ASMC Nonfatal Error A2031</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2031</h2>

<h4>must be index or base register</h4>

<p>An attempt was made to use a register that was not a base or index
register in a memory expression.</p>

<p>For example, the following expressions cause this error:</p>
<pre>
    [ax]
    [bl]
</pre>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
