<html><head><title>ASMC Nonfatal Error A2033</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2033</h2>

<h4>invalid INVOKE argument : argument number</h4>

<p>The INVOKE directive was passed a special 386 register, or a register
pair containing a byte register or special 386 register. These registers
are illegal with INVOKE.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
