<html><head><title>ASMC Nonfatal Error A2045</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2045</h2>

<h4>missing angle bracket or brace in literal</h4>

<p>An unmatched angle bracket (either < or >) or brace (either { or }) was
found in a literal constant or an initializer.
One of the following occurred:</p>

<UL>
    <li>A pair of angle brackets or braces was not complete.</li>
    <li>An angle bracket was intended to be literal, but it was not preceded
    by an exclamation point (!) to indicate a literal character.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
