<html><head><title>ASMC Nonfatal Error A2046</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2046</h2>

<h4>missing single or double quotation mark in string</h4>

<p>An unmatched quotation mark (either ' or ") was found in a string.
One of the following may have occurred:</p>

<UL>
    <li>A pair of quotation marks around a string was not complete.</li>
    <li>A pair of quotation marks around a string was formed of one single
    and one double quotation mark.</li>
    <li>A single or double quotation mark was intended to be literal, but the
    surrounding quotation marks were the same kind as the literal one.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
