<html><head><title>ASMC Nonfatal Error A2047</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2047</h2>

<h4>empty (null) string</h4>

<p>A string consisted of a delimiting pair of quotation marks and no
characters within.</p>

<p>For a string to be valid, it must contain 1-255 characters.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
