<html><head><title>ASMC Nonfatal Error A2048</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2048</h2>

<h4>nondigit in number</h4>

<p>A number contained a character that was not in the set of characters
used by the current radix (base).</p>

<p>This error can occur if a B or D radix specifier is used when the
default radix is one that includes that letter as a valid digit.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
