<html><head><title>ASMC Nonfatal Error A2051</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2051</h2>

<h4>text item required</h4>

<p>A literal constant or text macro was expected.</p>
<p>One of the following was expected:</p>

<UL>
    <li>A literal constant, which is text enclosed in &lt; &gt;</li>
    <li>A text macro name</li>
    <li>A macro function call</li>
    <li>A  0.000000ollowed by a constant expression</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
