<html><head><title>ASMC Nonfatal Error A2050</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2050</h2>

<h4>real or BCD number not allowed</h4>

<p>A floating-point (real) number or binary coded decimal (BCD) constant
was used other than as a data initializer.</p>
<p>One of the following occurred:</p>

<UL>
    <li>A real number or a BCD was used in an expression.</li>
    <li>A real number was used to initialize a directive other than DWORD,
    QWORD, or TBYTE.</li>
    <li>A BCD was used to initialize a directive other than TBYTE.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
