<html><head><title>ASMC Nonfatal Error A2061</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2061</h2>

<h4>[[[ELSE]]]IF2/.ERR2 not allowed : single-pass assembler</h4>

<p>A directive for a two-pass assembler was found.</p>

<p>The Microsoft Macro Assembler (MASM) is a one-pass assembler. MASM does
not accept the IF2, ELSEIF2, and .ERR2 directives.
This error also occurs if an ELSE directive follows an IF1 directive.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
