<html><head><title>ASMC Nonfatal Error A2062</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2062</h2>

<h4>expression too complex for .UNTILCXZ</h4>

<p>An expression used in the condition that follows .UNTILCXZ was too
complex. The .UNTILCXZ directive can take only one expression, which can
contain only == or !=. It cannot take other comparison operators or more
complex expressions using operators like ||.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
