<html><head><title>ASMC Nonfatal Error A2063</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2063</h2>

<h4>can ALIGN only to power of 2 : expression</h4>

<p>The expression specified with the ALIGN directive was invalid.
The ALIGN expression must be a power of 2 between 2 and 256, and must be
less than or equal to the alignment of the current segment, structure,
or union.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
