<html><head><title>ASMC Nonfatal Error A2077</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2077</h2>

<h4>instruction does not allow NEAR indirect addressing</h4>

<p>A conditional jump or loop cannot take a memory operand. It must be
given a relative address or label.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
