<html><head><title>ASMC Nonfatal Error A2075</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2075</h2>

<h4>jump destination too far [: by 'n' bytes]</h4>

<p>The destination specified with a jump instruction was too far from the
instruction. One of the following may be a solution:</p>

<UL>
    <li>Enable the LJMP option.</li>
    <li>Remove the SHORT operator. If SHORT has forced a jump that is too far,
    n is the number of bytes out of range.</li>
    <li>Rearrange code so that the jump is no longer out of range.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
