<html><head><title>ASMC Nonfatal Error A2074</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2074</h2>

<h4>cannot access label through segment registers</h4>

<p>An attempt was made to access a label through a segment register that
was not assumed to its segment or group.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
