<html><head><title>ASMC Nonfatal Error A2085</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2085</h2>

<h4>instruction or register not accepted in current CPU mode</h4>

<p>An attempt was made to use an instruction, register, or keyword that was
not valid for the current processor mode.</p>

<p>For example, 32-bit registers require .386 or above. Control registers
such as CR0 require privileged mode .386P or above. This error will also
be generated for the NEAR32, FAR32, and FLAT keywords, which require
.386 or above.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
