<html><head><title>ASMC Nonfatal Error A2089</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2089</h2>

<h4>too many bits in RECORD : identifier</h4>

<p>One of the following occurred:</p>

<UL>
    <li>Too many bits were defined for the given record field.</li>
    <li>Too many total bits were defined for the given record.</li>
    <li>The size limit for a record or a field in a record is 16 bits when
    doing 16-bit arithmetic or 32 bits when doing 32-bit arithmetic.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
