<html><head><title>ASMC Nonfatal Error A2082</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2082</h2>

<h4>cannot mix 16- and 32-bit registers</h4>

<p>An address expression contained both 16- and 32-bit registers.
For example, the following expression causes this error:</p>
<pre>
    [bx+edi]
</pre>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
