<html><head><title>ASMC Nonfatal Error A2080</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2080</h2>

<h4>jump distance not possible in current CPU mode</h4>

<p>A distance was specified with a jump instruction that was incompatible
with the current processor mode.</p>

<p>For example, 48-bit jumps require .386 or above.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
