<html><head><title>ASMC Nonfatal Error A2087</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2087</h2>

<h4>instruction form requires 80386/486</h4>

<p>An instruction was used that was not compatible with the current
processor mode.</p>

<p>One of the following processor directives must precede the instruction:
.386, .386C, .386P, .486, or .486P.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
