<html><head><title>ASMC Nonfatal Error A2096</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2096</h2>

<h4>segment, group, or segment register expected</h4>

<p>A segment or group was expected but was not found.
One of the following occurred:</p>

<UL>
    <li>The left operand specified with the segment override operator (:) was
    not a segment register (CS, DS, SS, ES, FS, or GS), group name,
    segment name, or segment expression.</li>
    <li>The ASSUME directive was given a segment register without a valid
    segment address, segment register, group, or the special FLAT group.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
