<html><head><title>ASMC Nonfatal Error A2090</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2090</h2>

<h4>positive value expected</h4>

<p>A positive value was not found in one of the following situations:</p>

<UL>
    <li>The starting position specified for SUBSTR or @SubStr</li>
    <li>The number of data objects specified for COMM</li>
    <li>The element size specified for COMM</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
