<html><head><title>ASMC Nonfatal Error A2092</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2092</h2>

<h4>count must be positive or zero</h4>

<p>The operand specified to the SUBSTR directive, @SubStr macro function,
SHL operator, SHR operator, or DUP operator was negative.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
