<html><head><title>ASMC Nonfatal Error A2112</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2112</h2>

<h4>PROC and prototype calling conventions conflict</h4>

<p>A procedure was defined in a prototype (using the PROTO, EXTERNDEF, or
EXTERN directive), but the calling convention did not match the
corresponding PROC directive.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
