<html><head><title>ASMC Nonfatal Error A2114</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2114</h2>

<h4>INVOKE argument type mismatch : argument number</h4>

<p>The type of the arguments passed using the INVOKE directive did not
match the type of the parameters in the prototype of the procedure being
invoked.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
