<html><head><title>ASMC Nonfatal Error A2110</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2110</h2>

<h4>COMMENT delimiter expected</h4>

<p>A delimiter character was not specified for a COMMENT directive.</p>

<p>The delimiter character is specified by the first character that is not
white space (spaces or TAB characters) after the COMMENT directive. The
comment consists of all text following the delimiter until the end of
the line containing the next appearance of the delimiter.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
