<html><head><title>ASMC Nonfatal Error A2119</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2119</h2>

<h4>language type must be specified</h4>

<p>A procedure definition or prototype was not given a language type.</p>

<p>A language type must be declared in each procedure definition or
prototype if a default language type is not specified. A default
language type is set using either the .MODEL directive, OPTION LANG, or
the ASMC command-line options /Gc or /Gd.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
