<html><head><title>ASMC Nonfatal Error A2129</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2129</h2>

<h4>VARARG parameter must be last parameter</h4>

<p>A parameter other than the last one was given the VARARG attribute.</p>

<p>The :VARARG specification can be applied only to the last parameter in a
parameter list for macro and procedure definitions and prototypes. You
cannot use multiple :VARARG specifications in a macro.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
