<html><head><title>ASMC Nonfatal Error A2120</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2120</h2>

<h4>PROLOGUE must be macro function</h4>

<p>The identifier specified with the OPTION PROLOGUE directive was not
recognized as a defined macro function.</p>

<p>The user-defined prologue must be a macro function that returns the
number of bytes needed for local variables and any extra space needed
for the macro function.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
