<html><head><title>ASMC Nonfatal Error A2121</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2121</h2>

<h4>EPILOGUE must be macro procedure</h4>

<p>The identifier specified with the OPTION EPILOGUE directive was not
recognized as a defined macro procedure.
The user-defined epilogue macro cannot return a value.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
