<html><head><title>ASMC Nonfatal Error A2132</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2132</h2>

<h4>ORG needs a constant or local offset</h4>

<p>The expression specified with the ORG directive was not valid.
ORG requires an immediate expression with no reference to an external
label or to a label outside the current segment.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
