<html><head><title>ASMC Nonfatal Error A2131</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2131</h2>

<h4>VARARG parameter requires C calling convention</h4>

<p>A VARARG parameter was specified in a procedure definition or prototype,
but the C, SYSCALL, or STDCALL calling convention was not specified.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
