<html><head><title>ASMC Nonfatal Error A2133</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2133</h2>

<h4>register value overwritten by INVOKE</h4>

<p>A register was passed as an argument to a procedure, but the code
generated by INVOKE to pass other arguments destroyed the contents of
the register.</p>

<p>The AX, AL, AH, EAX, DX, DL, DH, and EDX registers may be used by the
assembler to perform data conversion.</p>

<p>Use a different register.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
