<html><head><title>ASMC Nonfatal Error A2136</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2136</h2>

<h4>too many arguments to INVOKE</h4>

<p>The number of arguments passed using the INVOKE directive exceeded the
number of parameters in the prototype for the procedure being invoked.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
