<html><head><title>ASMC Nonfatal Error A2143</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2143</h2>

<h4>expected data label</h4>

<p>The LENGTHOF, SIZEOF, LENGTH, or SIZE operator was applied to a non-data
label, or the SIZEOF or SIZE operator was applied to a type.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
