<html><head><title>ASMC Nonfatal Error A2145</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2145</h2>

<h4>EXPORT must be FAR : procedure</h4>

<p>The given procedure was given EXPORT visibility and NEAR distance.
All EXPORT procedures must be FAR. The default visibility may have been
set with the OPTION PROC:EXPORT statement or the SMALL or COMPACT memory
models.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
