<html><head><title>ASMC Nonfatal Error A2142</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2142</h2>

<h4>cannot have more than one .ELSE clause per .IF block</h4>

<p>The assembler found more than one .ELSE clause within the current .IF
block. Use .ELSEIF for all but the last block.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
