<html><head><title>ASMC Nonfatal Error A2144</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2144</h2>

<h4>cannot nest procedures</h4>

<p>An attempt was made to nest a procedure containing a parameter, local
variable, USES clause, or a statement that generated a new segment or
group.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
