<html><head><title>ASMC Nonfatal Error A2148</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2148</h2>

<h4>invalid symbol type in expression : identifier</h4>

<p>The given identifier was used in an expression in which it was not
valid. For example, a macro procedure name is not allowed in an
expression.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
