<html><head><title>ASMC Nonfatal Error A2156</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2156</h2>

<h4>constant value out of range</h4>

<p>An invalid value was specified for the PAGE directive.
The first parameter of the PAGE directive can be either 0 or a value in
the range 10-255. The second parameter of the PAGE directive can be
either 0 or a value in the range 60-255.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
