<html><head><title>ASMC Nonfatal Error A2159</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2159</h2>

<h4>structure cannot be instanced</h4>

<p>An attempt was made to create an instance of a structure when there were
no fields or data defined in the structure definition or when ORG was
used in the structure definition.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
