<html><head><title>ASMC Nonfatal Error A2169</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2169</h2>

<h4>divide by zero in expression</h4>

<p>An expression contains a divisor whose value is equal to zero.</p>

<p>Check that the syntax of the expression is correct and that the divisor
(whether constant or variable) is correctly initialized.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
