<html><head><title>ASMC Nonfatal Error A2166</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2166</h2>

<h4>structure field expected</h4>

<p>The righthand side of a dot operator (.) is not a structure field.
This error may occur with some code acceptable to previous versions of
the assembler. To enable the old behavior, use OPTION OLDSTRUCTS, which
is automatically enabled by OPTION M510 or the /Zm command-line option.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
