<html><head><title>ASMC Nonfatal Error A2167</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2167</h2>

<h4>unexpected literal found in expression</h4>

<p>A literal was found where an expression was expected.
One of the following may have occurred:</p>

<UL>
    <li>A literal was used as an initializer</li>
    <li>A record tag was omitted from a record constant</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
