<html><head><title>ASMC Nonfatal Error A2178</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2178</h2>

<h4>invalid use of FLAT</h4>

<p>There was an ambiguous reference to FLAT as a group.
This error is generated when there is a reference to FLAT instead of a
FLAT subgroup. For example,</p>
<pre>
    mov ax, FLAT ; Generates A2178
    mov ax, SEG FLAT:_data ; Correct
</pre>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
