<html><head><title>ASMC Nonfatal Error A2179</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2179</h2>

<h4>structure improperly initialized</h4>

<p>There was an error in a structure initializer.
One of the following occurred:</p>

<UL>
    <li>The initializer is not a valid expression.</li>
    <li>The initializer is an invalid DUP statement.</li>
</UL>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
