<html><head><title>ASMC Nonfatal Error A2189</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2189</h2>

<h4>invalid combination with segment alignment</h4>

<p>The alignment specified by the ALIGN or EVEN directive was greater than
the current segment alignment as specified by the SEGMENT directive.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
