<html><head><title>ASMC Nonfatal Error A2181</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2181</h2>

<h4>initializer must be a string or single item</h4>

<p>There was an attempt to initialize a structure element with something
other than a single item or string.</p>

<p>This error can be caused by omitting braces ({ }) around an initializer.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
