<html><head><title>ASMC Nonfatal Error A2187</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2187</h2>

<h4>must use floating point initializer</h4>

<p>A variable declared with the REAL4, REAL8, and REAL10 directives must be
initialized with a floating-point number or a question mark (?).</p>

<p>This error can be caused by giving an initializer in integer form (such
as 18) instead of in floating-point form (18.0).</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
