<html><head><title>ASMC Nonfatal Error A2190</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2190</h2>

<h4>INVOKE requires prototype for procedure</h4>

<p>The INVOKE directive must be preceded by a PROTO statement for the
procedure being called.
When using INVOKE with an address rather than an explicit procedure
name, you must precede the address with a pointer to the prototype.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
