<html><head><title>ASMC Nonfatal Error A2199</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2199</h2>

<h4>symbol language attribute conflict</h4>

<p>Two declarations for the same symbol have conflicting language
attributes (such as C and PASCAL). The attributes should be identical or
compatible.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
