<html><head><title>ASMC Nonfatal Error A2206</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2206</h2>

<h4>illegal use of segment register</h4>

<p>You cannot use segment overrides for the FS or GS segment registers when
generating floating-point emulation instructions with the /FPi
command-line option or OPTION EMULATOR.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
