<html><head><title>ASMC Nonfatal Error A2200</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2200</h2>

<h4>.STARTUP does not work with 32-bit segments</h4>

<p>The .STARTUP directive cannot be used in a 32-bit segment; it is valid
only when generating 16-bit code.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
