<html><head><title>ASMC Nonfatal Error A2202</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2202</h2>

<h4>ORG directive not allowed in unions</h4>

<p>The ORG directive is not valid inside a UNION definition.</p>

<p>You can use the ORG directive inside STRUCT definitions, but it is
meaningless inside a UNION.</p>

<small><i>* ML 6.0 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
