<html><head><title>ASMC Nonfatal Error A2214</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Nonfatal Error A2214</h2>

<h4>GROUP directive not allowed with /coff option</h4>

<p>The GROUP directive is not permitted when compiling with /coff.</p>

<p>See ML and ML64 Command-Line Reference for more information.</p>

<small><i>* ML 8 compatible error</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
