<html><head><title>ASMC Warning A4007</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A4007</h2>

<h4>option untranslated, directive required : option</h4>

<p>There is no ASMC command-line equivalent for the given option. The
desired behavior can be obtained by using a directive in the source
file.</p>

<pre>
	    Option Directive
	    /A
	    /P
	    /S
	    .ALPHA
	    OPTION READONLY
	    .SEQ

</pre>

<small><i>* ML 6.0 compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
