<html><head><title>ASMC Warning A4003</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A4003</h2>

<h4>start address on END directive ignored with .STARTUP</h4>

<p>Both .STARTUP and a program load address (optional with the END
directive) were specified. The address specification with the END
directive was ignored.</p>

<small><i>* ML 6.0 compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
