<html><head><title>ASMC Warning A4005</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A4005</h2>

<h4>unknown default prologue argument</h4>

<p>An unknown argument was passed to the default prologue.
The default prologue understands only the FORCEFRAME and LOADDS
arguments.</p>

<small><i>* ML 6.0 compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
