<html><head><title>ASMC Warning A4008</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A4008</h2>

<h4>invalid command-line option value, default is used : option</h4>

<p>The value specified with the given option was not valid. The option was
ignored, and the default was assumed.</p>

<small><i>* ML 6.0 compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
