<html><head><title>ASMC Warning A4012</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A4012</h2>

<h4>line number information for segment without class 'CODE'</h4>

<p>There were instructions in a segment that did not have a class name that
ends with "CODE." The assembler did not generate CodeView information
for these instructions.</p>

<p>CodeView cannot process modules with code in segments with class names
that do not end with "CODE."</p>

<small><i>* ML 6.0 compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
