<html><head><title>ASMC Warning A4910</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A4910</h2>

<h4>cannot open file: filename</h4>

<p>The given filename could not be in the current path.</p>

<p>Make sure that filename was copied from the distribution disks and is in
the current path.</p>

<small><i>* ML 6.0 compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
