<html><head><title>ASMC Warning A6004</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A6004</h2>

<h4>procedure argument or local not referenced</h4>

<p>You passed a procedure argument or created a variable with the LOCAL
directive that was not used in the procedure body.</p>

<p>Unnecessary parameters and locals waste code and stack space.</�>

<small><i>* ML 6.0 compatible level 3 warning (-W3)</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
