<html><head><title>ASMC Warning A6003</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A6003</h2>

<h4>conditional jump lengthened</h4>

<p>A conditional jump was encoded as a reverse conditional jump around a
near unconditional jump.</p>

<p>You may be able to rearrange code to avoid the longer form.</p>

<small><i>* ML 6.0 compatible level 3 warning (-W3)</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
