<html><head><title>ASMC Warning A6005</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A6005</h2>

<h4>expression condition may be pass-dependent</h4>

<p>This warning message may indicate that the code is pass-dependent and should be rewritten.</p>

<p>Example</p>
<pre>
    mov al,reg

    reg equ &lt;cl&gt;
</pre>

<small><i>* ML 8.0/Non ML compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
