<html><head><title>ASMC Warning A7007</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A7008</h2>

<h4>cannot delay macro function: <i>&lt;token&gt;</i></h4>

<p>Macro that normally would be delayed expanded.</p>

<p>
.WHILE <i>macro</i>(&lt;...&gt;)<br>
.ELSEIF <i>macro</i>(&lt;...&gt;)<br>
.CASE <i>macro</i>(&lt;...&gt;)<br>
</p>

<small><i>* Non ML compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
