<html><head><title>ASMC Warning A7000</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A7000</h2>

<h4>symbol language attribute conflict</h4>

<p>Two declarations for the same symbol have conflicting language
attributes (such as C and PASCAL). The attributes should be identical or
compatible.</p>

<p>Same as ML Error A2192</p>

<small><i>* Non ML compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
