<html><head><title>ASMC Warning A8000</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A8000</h2>

<h4>Invalid command-line option: <i>option</i></h4>


<p>ASMC did not recognize the given parameter as an option.
This error is generally caused when there is a syntax error on the
command line.</p>

<p>Same as <a href="A1006.htm">A1006</a></p>

<small><i>* Non ML compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A>
</BODY></HTML>
