<html><head><title>ASMC Warning A8019</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<h2>ASMC Warning A8019</h2>

<h4>size not specified, assuming: <type></h4>

<p>This is a warning. <type> may be BYTE, WORD or DWORD.
The message may occur if an immediate value is written to
an untyped memory reference:</p>
<pre>
       mov [ebx], 1
</pre>
<p>JWasm makes a guess and displays the warning,
while ML will display an error in such cases.</p>

<small><i>* Non ML compatible warning</i></small>
<h4>See Also</h4>
<A href="index.htm">ASMC Error Messages</A> | <a href="A2070.htm">Error A2070</a></p>
</BODY></HTML>
