<html><head><title>ASMC Fatal Error Messages</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<H2>Asmc Fatal Error Messages</H2>

<a href="A1000.htm">A1000</a> cannot open file : <i>filename</i><br>
<a href="A1001.htm">A1001</a> I/O error closing file : <i>filename</i><br>
<a href="A1002.htm">A1002</a> I/O error writing file : <i>filename</i><br>
<a href="A1005.htm">A1005</a> assembler limit : macro parameter name table full<br>
<a href="A1006.htm">A1006</a> invalid command-line option: <i>option</i><br>
<a href="A1007.htm">A1007</a> nesting level too deep<br>
<a href="A1008.htm">A1008</a> unmatched macro nesting<br>
<a href="A1009.htm">A1009</a> line too long<br>
<a href="A1010.htm">A1010</a> unmatched block nesting: <br>
<a href="A1011.htm">A1011</a> directive must be in control block<br>
<a href="A1012.htm">A1012</a> error count exceeds 100; stopping assembly<br>
<a href="A1017.htm">A1017</a> missing source filename<br>
<a href="A1901.htm">A1901</a> Internal Assembler Error<br>

<H4>See Also</H4>
<A href="index.htm">Asmc Error Messages</A>
</BODY></HTML>
