<html><head><title>ASMC Error Messages</title></head>
<link href="../style.css" rel="stylesheet" type="text/css">
<body>
Asmc Macro Assembler Reference
<H2>Asmc Error Messages</H2>

<P>The error messages generated by Asmc components fall into three categories:
<UL type=disc>
  <LI><A href="fatal.htm"><B>Fatal errors
  (A1000-A1901):</B></A><BR>These indicate a severe problem that prevents the
  utility from completing its normal process.<BR>
  <LI><A href="nonfatal.htm"><B>Nonfatal errors
  (A2000-A3021):</B></A><BR>The utility may complete its process. If it does,
  its result is not likely to be the one you want.<BR>
  <LI><A href="warnings.htm"><B>Warnings (A4000-A8020):</B></A><BR>These
  messages indicate conditions that may prevent you from getting the results you
  want.<BR></LI></UL>
<P>All error messages take the following form:</P><PRE class=syntax><I>Utility</I>: <I>Filename</I> (<I>Line</I>) : [<I>Error_type</I>} (<I>Code</I>): <I>Message_text</I></PRE>
<DL>
  <DT><I>Utility</I>
  <DD>The program that sent the error message.
  <DT><I>Filename </I>
  <DD>The file that contains the error-generating condition.
  <DT><I>Line</I>
  <DD>The approximate line where the error condition exists.
  <DT><I>Error_type</I>
  <DD>Fatal Error, Error, or Warning.
  <DT><I>Code</I>
  <DD>The unique 5- or 6-digit error code.
  <DT><I>Message_text</I>
  <DD>A short and general description of the error condition. </DD></DL>
<H4>See Also</H4>
<P><A href="../index.htm"> Asmc Macro Assembler Reference</A></P>
</BODY></HTML>
